\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</P(0)>>}
\citation{NVDiamond}
\citation{QTh}
\citation{ThermoQIFlow}
\citation{ThermoFlow}
\citation{ACPot1}
\citation{ACPot2}
\citation{Zazula}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\citation{ACPot1}
\citation{Ovito}
\citation{Zazula}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Used Process takes a cubic arrange of carbon atoms (above) and transform it to aC samples (below) with bonds sp$^3$ percentages that has to be defined.To every potential and initial interatomic distance a different sp$^3$ percentage will be obtained. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carbon}{{1}{2}{The Used Process takes a cubic arrange of carbon atoms (above) and transform it to aC samples (below) with bonds sp$^3$ percentages that has to be defined.To every potential and initial interatomic distance a different sp$^3$ percentage will be obtained. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase change process from aC to graphite it is shown here. Sample is at atmospherical pressure and is driven into a fast and a slow temperature ramps. It was plotted the results average in the both ramps.\relax }}{2}{figure.caption.2}}
\newlabel{fig:meltproc}{{2}{2}{Phase change process from aC to graphite it is shown here. Sample is at atmospherical pressure and is driven into a fast and a slow temperature ramps. It was plotted the results average in the both ramps.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase changes}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial (above) and final(below temperature of de phase change processes for Airebo-m, Bop, Edip, Reax y Rebo potentials is shown. Cycles happens in temperature windows of aprox. $200K$ and after the process the graphite structure stays until $4000K$\relax }}{2}{figure.caption.3}}
\newlabel{fig:meltdata}{{3}{2}{Initial (above) and final(below temperature of de phase change processes for Airebo-m, Bop, Edip, Reax y Rebo potentials is shown. Cycles happens in temperature windows of aprox. $200K$ and after the process the graphite structure stays until $4000K$\relax }{figure.caption.3}{}}
\citation{RefBulk}
\citation{RefBulk}
\citation{NVDiamond}
\citation{Phonopy}
\bibstyle{cas-model2-names}
\citation{*}
\bibdata{main}
\csxdef{lastpage}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Answer for one of the Bulk Modulus calculations. 2 curves sample expansion and contraction curves are shown, applying negative direction pressure. Bulk Modulus was obtained after taking the linear regression slope of a short expansion interval.\relax }}{3}{figure.caption.4}}
\newlabel{fig:bulkproc}{{4}{3}{Answer for one of the Bulk Modulus calculations. 2 curves sample expansion and contraction curves are shown, applying negative direction pressure. Bulk Modulus was obtained after taking the linear regression slope of a short expansion interval.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bulk Moduli for para Airebo-m, Reax, Rebo y Edip potential. \cite  {RefBulk} (that shows Bulk Moduli results for a simulation of diamond-like aC sample via DFT) is used as reference. It was observed a near result to reference for Airebo-m, REBO y EDIP potentials.\relax }}{3}{figure.caption.5}}
\newlabel{fig:bulkdata}{{5}{3}{Bulk Moduli for para Airebo-m, Reax, Rebo y Edip potential. \cite {RefBulk} (that shows Bulk Moduli results for a simulation of diamond-like aC sample via DFT) is used as reference. It was observed a near result to reference for Airebo-m, REBO y EDIP potentials.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bulk Modulus}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{3}{section.5}}
