\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generación de Ecuaciones Maestras}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Derivación formal: semigrupos}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introducción}{9}{section.1.2}}
\newlabel{eq1.1}{{1.1}{9}{Introducción}{equation.1.2.1}{}}
\newlabel{eq1.2}{{1.2}{9}{Introducción}{equation.1.2.2}{}}
\newlabel{eq1.3}{{1.3}{9}{Introducción}{equation.1.2.3}{}}
\newlabel{eq1.4}{{1.4}{9}{Introducción}{equation.1.2.4}{}}
\newlabel{eq1.5}{{1.5}{9}{Introducción}{equation.1.2.5}{}}
\newlabel{eq1.6}{{1.6}{9}{Introducción}{equation.1.2.6}{}}
\newlabel{eq1.7}{{1.7}{10}{Introducción}{equation.1.2.7}{}}
\newlabel{eq1.8}{{1.8}{10}{Introducción}{equation.1.2.8}{}}
\newlabel{eq1.9}{{1.9}{10}{Introducción}{equation.1.2.9}{}}
\newlabel{eq1.10}{{1.10}{10}{Introducción}{equation.1.2.10}{}}
\newlabel{eq1.11}{{1.11}{10}{Introducción}{equation.1.2.11}{}}
\newlabel{eq1.12}{{1.12}{10}{Introducción}{equation.1.2.12}{}}
\newlabel{eq1.13}{{1.13}{10}{Introducción}{equation.1.2.13}{}}
\newlabel{eq1.14}{{1.14}{10}{Introducción}{equation.1.2.14}{}}
\newlabel{eq1.15}{{1.15}{10}{Introducción}{equation.1.2.15}{}}
\newlabel{eq1.16}{{1.16}{11}{Introducción}{equation.1.2.16}{}}
\newlabel{eq1.17}{{1.17}{11}{Introducción}{equation.1.2.17}{}}
\newlabel{eq1.18}{{1.18}{11}{Introducción}{equation.1.2.18}{}}
\newlabel{eq1.19}{{1.19}{11}{Introducción}{equation.1.2.19}{}}
\newlabel{eq1.20}{{1.20}{11}{Introducción}{equation.1.2.20}{}}
\newlabel{eq1.21}{{1.21}{11}{Introducción}{equation.1.2.21}{}}
\newlabel{eq1.22}{{1.22}{11}{Introducción}{equation.1.2.22}{}}
\newlabel{eq1.23}{{1.23}{11}{Introducción}{equation.1.2.23}{}}
\newlabel{eq1.24}{{1.24}{11}{Introducción}{equation.1.2.24}{}}
\newlabel{eq1.25}{{1.25}{11}{Introducción}{equation.1.2.25}{}}
\citation{Orszag}
\newlabel{eq1.26}{{1.26}{12}{Introducción}{equation.1.2.26}{}}
\newlabel{eq1.27}{{1.27}{12}{Introducción}{equation.1.2.27}{}}
\newlabel{eq1.28}{{1.28}{12}{Introducción}{equation.1.2.28}{}}
\newlabel{eq1.29}{{1.29}{12}{Introducción}{equation.1.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derivación para sistema de 2 niveles acoplado a baño de osciladores}{12}{section.1.3}}
\newlabel{eq1.30}{{1.30}{12}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.30}{}}
\newlabel{eq1.31}{{1.31}{12}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.31}{}}
\newlabel{eq1.32}{{1.32}{12}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.32}{}}
\newlabel{eq1.33}{{1.33}{12}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.33}{}}
\newlabel{eq1.34}{{1.34}{13}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.34}{}}
\newlabel{eq1.35}{{1.35}{13}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.35}{}}
\newlabel{eq1.36}{{1.36}{13}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.36}{}}
\newlabel{eq1.37}{{1.37}{13}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.37}{}}
\newlabel{eq1.38}{{1.38}{13}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.38}{}}
\newlabel{eq1.39}{{1.39}{13}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.39}{}}
\newlabel{eq1.40}{{1.40}{13}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.40}{}}
\newlabel{eq1.41}{{1.41}{13}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.41}{}}
\newlabel{eq1.42}{{1.42}{13}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.42}{}}
\newlabel{eq1.43}{{1.43}{14}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.43}{}}
\newlabel{eq1.44}{{1.44}{14}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.44}{}}
\newlabel{eq1.45}{{1.45}{14}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.45}{}}
\newlabel{eq1.46}{{1.46}{14}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.46}{}}
\newlabel{eq1.47}{{1.47}{14}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.47}{}}
\newlabel{eq1.48}{{1.48}{14}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.48}{}}
\newlabel{eq1.49}{{1.49}{14}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.49}{}}
\newlabel{eq1.50}{{1.50}{14}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.50}{}}
\newlabel{eq1.51}{{1.51}{14}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.51}{}}
\newlabel{eq1.52}{{1.52}{14}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.52}{}}
\newlabel{eq1.53}{{1.53}{14}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.53}{}}
\newlabel{eq1.54}{{1.54}{14}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.54}{}}
\newlabel{eq1.55}{{1.55}{14}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.55}{}}
\newlabel{eq1.56}{{1.56}{15}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.56}{}}
\newlabel{eq1.57}{{1.57}{15}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.57}{}}
\newlabel{eq1.58}{{1.58}{15}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.58}{}}
\newlabel{eq1.59}{{1.59}{15}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.59}{}}
\newlabel{eq1.60}{{1.60}{15}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.60}{}}
\newlabel{eq1.61}{{1.61}{15}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.1.3.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Derivación para sistema comprimido de muchos modos}{15}{section.1.4}}
\bibcite{Orszag}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clonado Cuántico}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivaciones}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}¿Se puede clonar un estado?}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}¿Qué es clonar?}{19}{subsection.2.2.1}}
\newlabel{eq2.1}{{2.1}{19}{¿Qué es clonar?}{equation.2.2.1}{}}
\citation{bib1}
\newlabel{eq2.2}{{2.2}{20}{¿Qué es clonar?}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teorema de no-clonado}{20}{subsection.2.2.2}}
\newlabel{eq2.3}{{2.3}{20}{Teorema de no-clonado}{equation.2.2.3}{}}
\newlabel{eq2.4}{{2.4}{20}{Teorema de no-clonado}{equation.2.2.4}{}}
\newlabel{eq2.5}{{2.5}{20}{Teorema de no-clonado}{equation.2.2.5}{}}
\newlabel{eq2.6}{{2.6}{20}{Teorema de no-clonado}{equation.2.2.6}{}}
\newlabel{eq2.7}{{2.7}{20}{Teorema de no-clonado}{equation.2.2.7}{}}
\newlabel{eq2.8}{{2.8}{20}{Teorema de no-clonado}{equation.2.2.8}{}}
\citation{bib1}
\newlabel{eq2.9}{{2.9}{21}{Teorema de no-clonado}{equation.2.2.9}{}}
\newlabel{eq2.10}{{2.10}{21}{Teorema de no-clonado}{equation.2.2.10}{}}
\newlabel{eq2.11}{{2.11}{21}{Teorema de no-clonado}{equation.2.2.11}{}}
\newlabel{eq2.12}{{2.12}{21}{Teorema de no-clonado}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Máquinas de clonado cuántico}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Máquina Universal de Clonado Cuántico}{21}{subsection.2.3.1}}
\newlabel{eq2.13}{{2.13}{21}{Máquina Universal de Clonado Cuántico}{equation.2.3.13}{}}
\citation{bib1}
\newlabel{eq2.14}{{2.14}{22}{Máquina Universal de Clonado Cuántico}{equation.2.3.14}{}}
\newlabel{eq2.15}{{2.15}{22}{Máquina Universal de Clonado Cuántico}{equation.2.3.15}{}}
\newlabel{eq2.16}{{2.16}{22}{Máquina Universal de Clonado Cuántico}{equation.2.3.16}{}}
\newlabel{eq2.17}{{2.17}{22}{Máquina Universal de Clonado Cuántico}{equation.2.3.17}{}}
\newlabel{eq2.18}{{2.18}{22}{Máquina Universal de Clonado Cuántico}{equation.2.3.18}{}}
\newlabel{eq2.19}{{2.19}{22}{Máquina Universal de Clonado Cuántico}{equation.2.3.19}{}}
\newlabel{eq2.20}{{2.20}{22}{Máquina Universal de Clonado Cuántico}{equation.2.3.20}{}}
\newlabel{eq2.21}{{2.21}{22}{Máquina Universal de Clonado Cuántico}{equation.2.3.21}{}}
\newlabel{eq2.22}{{2.22}{22}{Máquina Universal de Clonado Cuántico}{equation.2.3.22}{}}
\newlabel{eq2.23}{{2.23}{22}{Máquina Universal de Clonado Cuántico}{equation.2.3.23}{}}
\newlabel{eq2.24}{{2.24}{22}{Máquina Universal de Clonado Cuántico}{equation.2.3.24}{}}
\citation{bib2}
\citation{bib2}
\citation{bib1}
\citation{bib2}
\newlabel{eq2.25}{{2.25}{23}{Máquina Universal de Clonado Cuántico}{equation.2.3.25}{}}
\newlabel{eq2.26}{{2.26}{23}{Máquina Universal de Clonado Cuántico}{equation.2.3.26}{}}
\newlabel{eq2.27}{{2.27}{23}{Máquina Universal de Clonado Cuántico}{equation.2.3.27}{}}
\newlabel{eq2.28}{{2.28}{23}{Máquina Universal de Clonado Cuántico}{equation.2.3.28}{}}
\newlabel{eq2.29}{{2.29}{23}{Máquina Universal de Clonado Cuántico}{equation.2.3.29}{}}
\newlabel{eq2.30}{{2.30}{23}{Máquina Universal de Clonado Cuántico}{equation.2.3.30}{}}
\newlabel{eq2.31}{{2.31}{23}{Máquina Universal de Clonado Cuántico}{equation.2.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Copiado covariante (dependientes del estado)}{23}{subsection.2.3.2}}
\newlabel{eq2.32}{{2.32}{23}{Copiado covariante (dependientes del estado)}{equation.2.3.32}{}}
\citation{bib3}
\citation{bib4}
\citation{bib2}
\newlabel{eq2.33}{{2.33}{24}{Copiado covariante (dependientes del estado)}{equation.2.3.33}{}}
\newlabel{eq2.34}{{2.34}{24}{Copiado covariante (dependientes del estado)}{equation.2.3.34}{}}
\newlabel{eq2.35}{{2.35}{24}{Copiado covariante (dependientes del estado)}{equation.2.3.35}{}}
\newlabel{eq2.36}{{2.36}{24}{Copiado covariante (dependientes del estado)}{equation.2.3.36}{}}
\newlabel{eq2.37}{{2.37}{24}{Copiado covariante (dependientes del estado)}{equation.2.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Máquina Probabilista de copiado}{24}{subsection.2.3.3}}
\newlabel{eq2.38}{{2.38}{24}{Máquina Probabilista de copiado}{equation.2.3.38}{}}
\newlabel{eq2.39}{{2.39}{24}{Máquina Probabilista de copiado}{equation.2.3.39}{}}
\newlabel{eq2.40}{{2.40}{24}{Máquina Probabilista de copiado}{equation.2.3.40}{}}
\citation{bib3}
\citation{bib3}
\citation{bib3}
\newlabel{eq2.41}{{2.41}{25}{Máquina Probabilista de copiado}{equation.2.3.41}{}}
\newlabel{eq2.42}{{2.42}{25}{Máquina Probabilista de copiado}{equation.2.3.42}{}}
\newlabel{eq2.43}{{2.43}{25}{Máquina Probabilista de copiado}{equation.2.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementación en sistemas físicos de máquinas de clonado}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implementación de máquinas de copiado universal en circuitos}{25}{subsection.2.4.1}}
\newlabel{eq2.44}{{2.44}{25}{Implementación de máquinas de copiado universal en circuitos}{equation.2.4.44}{}}
\newlabel{eq2.45}{{2.45}{25}{Implementación de máquinas de copiado universal en circuitos}{equation.2.4.45}{}}
\newlabel{eq2.46}{{2.46}{25}{Implementación de máquinas de copiado universal en circuitos}{equation.2.4.46}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cir1}{{\caption@xref {cir1}{ on input line 282}}{26}{Implementación de máquinas de copiado universal en circuitos}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación gráfica de lo que sería una máquina de copiado en formalismo de circuitos. Está compuesta de 4 compuertas C-NOT que entrelazan los espacios A, B y S. A es el espacio donde se encuentra el estado a copiar, B es la "hoja en blanco" y M el estado máquina. tomada de \cite  {bib3} \relax }}{26}{figure.caption.3}}
\newlabel{eq2.47}{{2.47}{26}{Implementación de máquinas de copiado universal en circuitos}{equation.2.4.47}{}}
\newlabel{eq2.48}{{2.48}{26}{Implementación de máquinas de copiado universal en circuitos}{equation.2.4.48}{}}
\newlabel{eq2.49}{{2.49}{26}{Implementación de máquinas de copiado universal en circuitos}{equation.2.4.49}{}}
\newlabel{eq2.50}{{2.50}{26}{Implementación de máquinas de copiado universal en circuitos}{equation.2.4.50}{}}
\newlabel{eq2.51}{{2.51}{27}{Implementación de máquinas de copiado universal en circuitos}{equation.2.4.51}{}}
\newlabel{eq2.52}{{2.52}{27}{Implementación de máquinas de copiado universal en circuitos}{equation.2.4.52}{}}
\newlabel{eq2.53}{{2.53}{27}{Implementación de máquinas de copiado universal en circuitos}{equation.2.4.53}{}}
\newlabel{eq2.54}{{2.54}{27}{Implementación de máquinas de copiado universal en circuitos}{equation.2.4.54}{}}
\newlabel{eq2.55}{{2.55}{27}{Implementación de máquinas de copiado universal en circuitos}{equation.2.4.55}{}}
\newlabel{eq2.56}{{2.56}{27}{Implementación de máquinas de copiado universal en circuitos}{equation.2.4.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Copiado universal para N dimensiones}{27}{subsection.2.4.2}}
\newlabel{eq2.57}{{2.57}{27}{Copiado universal para N dimensiones}{equation.2.4.57}{}}
\newlabel{eq2.58}{{2.58}{27}{Copiado universal para N dimensiones}{equation.2.4.58}{}}
\newlabel{eq2.59}{{2.59}{27}{Copiado universal para N dimensiones}{equation.2.4.59}{}}
\newlabel{eq2.60}{{2.60}{27}{Copiado universal para N dimensiones}{equation.2.4.60}{}}
\newlabel{eq2.61}{{2.61}{27}{Copiado universal para N dimensiones}{equation.2.4.61}{}}
\citation{bib4}
\citation{bib4}
\newlabel{eq2.62}{{2.62}{28}{Copiado universal para N dimensiones}{equation.2.4.62}{}}
\newlabel{eq2.63}{{2.63}{28}{Copiado universal para N dimensiones}{equation.2.4.63}{}}
\newlabel{eq2.64}{{2.64}{28}{Copiado universal para N dimensiones}{equation.2.4.64}{}}
\newlabel{eq2.65}{{2.65}{28}{Copiado universal para N dimensiones}{equation.2.4.65}{}}
\newlabel{eq2.66}{{2.66}{28}{Copiado universal para N dimensiones}{equation.2.4.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Esquema para realizar una máquina de copiado}{28}{subsection.2.4.3}}
\newlabel{cir2}{{\caption@xref {cir2}{ on input line 348}}{28}{Esquema para realizar una máquina de copiado}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación gráfica de lo que sería la máquina de copiado para un sistema. Incluye, además del circuito ya visto, un espacio de preparación del estado en B y M. Consta de 3 operadores de rotación que pueden variar su ángulo, preparando el estado para una máquina de copiado universal o de copiado covariante. Tomado de \cite  {bib4}.\relax }}{28}{figure.caption.4}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\citation{bib3.1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Termodinámica Cuántica}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivaciones}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La Termodinámica como resultado del entrelazamiento}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Axiomas de la Termodinámica}{31}{subsection.3.2.1}}
\newlabel{eq3.1}{{3.1}{31}{Axiomas de la Termodinámica}{equation.3.2.1}{}}
\newlabel{eq3.2}{{3.2}{32}{Axiomas de la Termodinámica}{equation.3.2.2}{}}
\newlabel{eq3.3}{{3.3}{32}{Axiomas de la Termodinámica}{equation.3.2.3}{}}
\newlabel{eq3.4}{{3.4}{32}{Axiomas de la Termodinámica}{equation.3.2.4}{}}
\newlabel{eq3.5}{{3.5}{32}{Axiomas de la Termodinámica}{equation.3.2.5}{}}
\newlabel{eq3.6}{{3.6}{32}{Axiomas de la Termodinámica}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sistemas Cuánticos Envariantes}{33}{subsection.3.2.2}}
\newlabel{eq3.7}{{3.7}{33}{Sistemas Cuánticos Envariantes}{equation.3.2.7}{}}
\newlabel{eq3.8}{{3.8}{33}{Sistemas Cuánticos Envariantes}{equation.3.2.8}{}}
\newlabel{eq3.9}{{3.9}{33}{Sistemas Cuánticos Envariantes}{equation.3.2.9}{}}
\newlabel{eq3.10}{{3.10}{33}{Sistemas Cuánticos Envariantes}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ensembles Microcanónico y Canónico a partir de la envariancia}{33}{subsection.3.2.3}}
\newlabel{eq3.11}{{3.11}{33}{Ensembles Microcanónico y Canónico a partir de la envariancia}{equation.3.2.11}{}}
\newlabel{eq3.12}{{3.12}{33}{Ensembles Microcanónico y Canónico a partir de la envariancia}{equation.3.2.12}{}}
\newlabel{eq3.13}{{3.13}{34}{Ensembles Microcanónico y Canónico a partir de la envariancia}{equation.3.2.13}{}}
\newlabel{eq3.14}{{3.14}{34}{Ensembles Microcanónico y Canónico a partir de la envariancia}{equation.3.2.14}{}}
\newlabel{eq3.15}{{3.15}{34}{Ensembles Microcanónico y Canónico a partir de la envariancia}{equation.3.2.15}{}}
\newlabel{eq3.16}{{3.16}{34}{Ensembles Microcanónico y Canónico a partir de la envariancia}{equation.3.2.16}{}}
\newlabel{eq3.17}{{3.17}{34}{Ensembles Microcanónico y Canónico a partir de la envariancia}{equation.3.2.17}{}}
\newlabel{eq3.18}{{3.18}{34}{Ensembles Microcanónico y Canónico a partir de la envariancia}{equation.3.2.18}{}}
\newlabel{eq3.19}{{3.19}{34}{Ensembles Microcanónico y Canónico a partir de la envariancia}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Construcción de la termodinámica a partir de principios cuánticos}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ensembles y Entropía de Von Neumann}{35}{subsection.3.3.1}}
\newlabel{eq3.20}{{3.20}{35}{Ensembles y Entropía de Von Neumann}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estados Pasivos y Pasivos Completos}{35}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Redefinición de los axiomas termodinámicos}{35}{subsection.3.3.3}}
\newlabel{eq3.1c}{{3.21}{35}{Redefinición de los axiomas termodinámicos}{equation.3.3.21}{}}
\newlabel{eq3.2c}{{3.22}{35}{Redefinición de los axiomas termodinámicos}{equation.3.3.22}{}}
\newlabel{eq3.3c}{{3.23}{35}{Redefinición de los axiomas termodinámicos}{equation.3.3.23}{}}
\newlabel{eq3.4c}{{3.24}{36}{Redefinición de los axiomas termodinámicos}{equation.3.3.24}{}}
\newlabel{eq3.5c}{{3.25}{36}{Redefinición de los axiomas termodinámicos}{equation.3.3.25}{}}
\newlabel{eq3.6c}{{3.26}{36}{Redefinición de los axiomas termodinámicos}{equation.3.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplicaciones a Sistemas Cuánticos}{36}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dinámica de Sistemas Cuánticos abiertos}{36}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Heralded Photons}{36}{subsection.3.4.2}}
\bibcite{bib3.1}{1}
\bibcite{bib3.2}{2}
\bibcite{bib3.3}{3}
\bibcite{bib3.4}{4}
\bibcite{bib3.5}{5}
\bibcite{bib3.6}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Principios de Incerteza Entrópica}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{39}{section.4.1}}
\newlabel{eq4.1}{{4.1}{39}{Introducción}{equation.4.1.1}{}}
\newlabel{eq4.2}{{4.2}{39}{Introducción}{equation.4.1.2}{}}
\newlabel{eq4.3}{{4.3}{39}{Introducción}{equation.4.1.3}{}}
\newlabel{eq4.4}{{4.4}{39}{Introducción}{equation.4.1.4}{}}
\newlabel{eq4.5}{{4.5}{39}{Introducción}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tipos de Incerteza}{40}{section.4.2}}
\newlabel{eq4.6}{{4.6}{40}{Tipos de Incerteza}{equation.4.2.6}{}}
\newlabel{eq4.7}{{4.7}{40}{Tipos de Incerteza}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Incertezas sin memoria}{40}{subsection.4.2.1}}
\newlabel{eq4.8}{{4.8}{40}{Incertezas sin memoria}{equation.4.2.8}{}}
\newlabel{eq4.9}{{4.9}{40}{Incertezas sin memoria}{equation.4.2.9}{}}
\newlabel{eq4.10}{{4.10}{40}{Incertezas sin memoria}{equation.4.2.10}{}}
\newlabel{eq4.11}{{4.11}{40}{Incertezas sin memoria}{equation.4.2.11}{}}
\newlabel{eq4.12}{{4.12}{41}{Incertezas sin memoria}{equation.4.2.12}{}}
\newlabel{eq4.13}{{4.13}{41}{Incertezas sin memoria}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Incertezas con memoria}{41}{subsection.4.2.2}}
\newlabel{eq4.14}{{4.14}{41}{Incertezas con memoria}{equation.4.2.14}{}}
\newlabel{eq15}{{4.15}{41}{Incertezas con memoria}{equation.4.2.15}{}}
\newlabel{eq16}{{4.16}{41}{Incertezas con memoria}{equation.4.2.16}{}}
\newlabel{eq17}{{4.17}{41}{Incertezas con memoria}{equation.4.2.17}{}}
\newlabel{eq18}{{4.18}{41}{Incertezas con memoria}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Incertezas posición-Momentum}{42}{subsection.4.2.3}}
\newlabel{eq19}{{4.19}{42}{Incertezas posición-Momentum}{equation.4.2.19}{}}
\newlabel{eq20}{{4.20}{42}{Incertezas posición-Momentum}{equation.4.2.20}{}}
\newlabel{eq21}{{4.21}{42}{Incertezas posición-Momentum}{equation.4.2.21}{}}
\newlabel{eq22}{{4.22}{42}{Incertezas posición-Momentum}{equation.4.2.22}{}}
\newlabel{eq23}{{4.23}{42}{Incertezas posición-Momentum}{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplicaciones}{42}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Criptografía Cuántica}{42}{subsection.4.3.1}}
\newlabel{eq24}{{4.24}{42}{Criptografía Cuántica}{equation.4.3.24}{}}
\newlabel{eq25}{{4.25}{42}{Criptografía Cuántica}{equation.4.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dualidad Onda-Partícula}{43}{subsection.4.3.2}}
\newlabel{eq26}{{4.26}{43}{Dualidad Onda-Partícula}{equation.4.3.26}{}}
\newlabel{eq27}{{4.27}{43}{Dualidad Onda-Partícula}{equation.4.3.27}{}}
\newlabel{eq28}{{4.28}{43}{Dualidad Onda-Partícula}{equation.4.3.28}{}}
\newlabel{eq29}{{4.29}{43}{Dualidad Onda-Partícula}{equation.4.3.29}{}}
\bibcite{bib4.1}{1}
\bibcite{bib4.2}{2}
\bibcite{bib4.3}{3}
\citation{abinitio}
\citation{MPB}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introducción a Confinamiento en Fotónica}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electromagnetismo en medios con dieléctrico variable}{47}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Muestra de los arreglos de material dieléctrico a evaluar en las próximas secciones. Consiste en 2 bloques de dieléctrico con $\epsilon =12$ (rojo) y uno de aire ($\epsilon =1$ azul). El arreglo 2D se repetirá como supercelda. En adelante, cuando se hable del \textit  {epsilon}, se está hablando de la función constante dieléctrica en todo el arreglo.\relax }}{48}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bandas 1D (rojo) y 2D (azul) para el sistema dieléctrico mostrado en la Figura 1. en dirección $TE$. Se observa (obviando bandas falsas que se ven a nivel bidimensional) una correspondencia entre ellas, aún con el doblado de bandas que se empieza a ver desde la cuarta en adelante.\relax }}{49}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparativa entre epsilon, las densidades de energía y los campos eléctrico y magnético (en su parte real arriba e imaginaria abajo) del arreglo dieléctrico de la Figura 1 en dirección $TE$ para las banda 1 (2 primeras columnas), 2 (2 siguientes columnas) y 3 (2 últimas columnas). Evaluadas en los puntos $(0.5,0)$ (columnas impares) y $(0,0)$ (columnas pares).\relax }}{49}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bandas 1D (rojo) y 2D (azul) para el sistema dieléctrico mostrado en la Figura 1. en dirección $TM$. Se observa (obviando bandas falsas que se ven a nivel bidimensional) una correspondencia entre ellas, aún con el doblado de bandas que se empieza a ver desde la tercera en adelante.\relax }}{50}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparativa entre epsilon, las densidades de energía y los campos eléctrico y magnético (en su parte real arriba e imaginaria abajo) del arreglo dieléctrico de la Figura 1 en dirección $TM$ para las banda 1 (2 primeras columnas), 2 (2 siguientes columnas) y 3 (2 últimas columnas). Evaluadas en los puntos $(0.5,0)$ (columnas impares) y $(0,0)$ (columnas pares).\relax }}{50}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inserción de Defectos}{51}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arreglo de dieléctricos conocido como \leavevmode {\color  {red}Espejo de Bragg} o \leavevmode {\color  {red}Reflector de Bragg}. Consiste en varios bultos de aire (azul) rodeando 16 bultos de dieléctrico con $\epsilon =12$ (rojo), cuya separación central (entre el octavo y noveno bulto de dieléctrico) va variando para construir el defecto. \relax }}{51}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gráfico realizado con \leavevmode {\color  {ForestGreen}gnuplot} en el que se observan los defectos hallados para el arreglo de dieléctricos mostrado en la Figura 6 (las bandas destacadas en verde). Entonces se encuentran (contando en el sistema 1D) en las bandas 15, 16, 31 y 32, coincidiendo aproximadamente con las frecuencias de $f=0.21$ y $f=0.46$.\relax }}{52}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gráfico realizado con \leavevmode {\color  {ForestGreen}xmgrace} marcando las bandas adicionales que se encuentran en donde antes había gaps luego de insertar el defecto. Los puntos en negro corresponden a los defectos más adecuados para evaluar confinamiento (Banda 26 en adelante). Para ellos (aún extendiendo el tamaño del ancho del defecto) se observan campos y densidades de potencial. En la Figura 7 se ven los valores que se ven en este gráfico para $d=0.6 a$\relax }}{52}{figure.caption.15}}
\citation{Meep}
\citation{Taflove}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gráfico hecho en \leavevmode {\color  {ForestGreen}gnuplot} que contiene las bandas para el Reflector de Bragg (azul) Si se añade un defecto a la muestra, en las frecuencias donde se ven los gaps debiese verse confinamiento de campo. Las frecuencias en las que se encuentran los defectos están marcadas como líneas verdes. \relax }}{53}{figure.caption.16}}
\citation{Tío}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Valores de constante dieléctrica, densidad de energía y campos eléctrico y magnético (en su parte real e imaginaria) para el Espejo de Bragg en distintas distancias centrales $d$ en la banda 31. Se observa efecto de confinamiento que se construye al variar la distancia. \relax }}{54}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Valores de constante dieléctrica, densidad de energía y campos eléctrico y magnético (en su parte real e imaginaria) para el Espejo de Bragg en distintas distancias centrales $d $ en la banda 31. Se observa efecto de confinamiento que se destruye al variar la distancia .\relax }}{54}{figure.caption.18}}
\citation{Cavities}
\citation{Purcell}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Proceso de confinamiento y dispersión de campo electromagnético en un Reflector de Bragg dependiente de la inserción de defectos modificando la geometría del reflector. Se encuentra en las bandas 15, 16, 31 y 32, cuyas frecuencias asociadas corresponden a los modos de campo que se pueden confinar allí. Lo evaluado posteriormente en \leavevmode {\color  {ForestGreen}Meep} son para $d=0.6a$ (séptima fila).\relax }}{55}{figure.caption.19}}
\newlabel{eq5.1}{{5.1}{55}{Inserción de Defectos}{equation.5.3.1}{}}
\newlabel{eq5.2}{{5.2}{55}{Inserción de Defectos}{equation.5.3.2}{}}
\newlabel{eq5.3}{{5.3}{55}{Inserción de Defectos}{equation.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparación de confinamiento observado con constante dieléctrica para $f=0.21$ (izquierda) y $f=0.46$ (derecha). Se combina en ambas fotos el épsilon del Espejo de Bragg con el campo eléctrico en dirección $y$ a lo largo del sistema. La gran mancha azul en ambas fotos corresponde al campo confinando que se va dispersando hacia afuera (líneas rojas).\relax }}{56}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Escala para todos los campos eléctricos y magnéticos vistos, conocida como \textit  {bluered} presente en el paquete \leavevmode {\color  {ForestGreen}h5topng}. El azul corresponde a valores positivos y el rojo a valores negativos (cuanto más intenso el color, mayor la magnitud de la variable). El blanco representa las zonas de valor nulo.\relax }}{56}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aplicación: Efecto Purcell}{56}{section.5.4}}
\newlabel{eq5.4}{{5.4}{56}{Aplicación: Efecto Purcell}{equation.5.4.4}{}}
\newlabel{eq5.5}{{5.5}{56}{Aplicación: Efecto Purcell}{equation.5.4.5}{}}
\newlabel{eq5.6}{{5.6}{56}{Aplicación: Efecto Purcell}{equation.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Decaimiento de la presencia del campo en el centro de la cavidad a lo largo del tiempo luego de excitada, ocurre en las 2 cavidades. Observar el decaímiento permite sacar valores de espectro donde hay resonancia. Evaluar el logaritmo de la evolución permite obtener el factor de calidad de acuerdo a \leavevmode {\color  {blue}\ref  {eq5.1}}. Gráficos tomados del manual web del programa de pago \leavevmode {\color  {ForestGreen}Lumerical}.\relax }}{57}{figure.caption.22}}
\bibcite{abinitio}{1}
\bibcite{MPB}{2}
\bibcite{Meep}{3}
\bibcite{Taflove}{4}
\bibcite{Tío}{5}
\bibcite{Cavities}{6}
\bibcite{Purcell}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ruido Cuántico}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ejemplos de Ruido}{61}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Movimiento Browniano}{61}{subsection.6.1.1}}
\newlabel{eq6.1}{{6.1}{61}{Movimiento Browniano}{equation.6.1.1}{}}
\newlabel{eq6.2}{{6.2}{61}{Movimiento Browniano}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Procesos Markovianos y Estadística}{61}{subsection.6.1.2}}
\newlabel{eq6.3}{{6.3}{61}{Procesos Markovianos y Estadística}{equation.6.1.3}{}}
\newlabel{eq6.4}{{6.4}{61}{Procesos Markovianos y Estadística}{equation.6.1.4}{}}
\newlabel{eq6.5}{{6.5}{62}{Procesos Markovianos y Estadística}{equation.6.1.5}{}}
\newlabel{eq6.6}{{6.6}{62}{Procesos Markovianos y Estadística}{equation.6.1.6}{}}
\newlabel{eq6.7}{{6.7}{62}{Procesos Markovianos y Estadística}{equation.6.1.7}{}}
\newlabel{eq6.8}{{6.8}{62}{Procesos Markovianos y Estadística}{equation.6.1.8}{}}
\newlabel{eq6.9}{{6.9}{62}{Procesos Markovianos y Estadística}{equation.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Correlaciones y ruido}{62}{subsection.6.1.3}}
\newlabel{eq6.10}{{6.10}{62}{Correlaciones y ruido}{equation.6.1.10}{}}
\newlabel{eq6.11}{{6.11}{62}{Correlaciones y ruido}{equation.6.1.11}{}}
\newlabel{eq6.12}{{6.12}{62}{Correlaciones y ruido}{equation.6.1.12}{}}
\newlabel{eq6.13}{{6.13}{62}{Correlaciones y ruido}{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Valores estacionarios para tiempos infinitos}{63}{subsection.6.1.4}}
\newlabel{eq6.14}{{6.14}{63}{Valores estacionarios para tiempos infinitos}{equation.6.1.14}{}}
\newlabel{eq6.15}{{6.15}{63}{Valores estacionarios para tiempos infinitos}{equation.6.1.15}{}}
\newlabel{eq6.16}{{6.16}{63}{Valores estacionarios para tiempos infinitos}{equation.6.1.16}{}}
\newlabel{eq6.17}{{6.17}{63}{Valores estacionarios para tiempos infinitos}{equation.6.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ruido Clásico}{63}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ruidos blancos y de color}{63}{subsection.6.2.1}}
\newlabel{eq6.18}{{6.18}{63}{Ruidos blancos y de color}{equation.6.2.18}{}}
\newlabel{eq6.19}{{6.19}{63}{Ruidos blancos y de color}{equation.6.2.19}{}}
\newlabel{eq6.20}{{6.20}{63}{Ruidos blancos y de color}{equation.6.2.20}{}}
\newlabel{eq6.21}{{6.21}{63}{Ruidos blancos y de color}{equation.6.2.21}{}}
\newlabel{eq6.22}{{6.22}{63}{Ruidos blancos y de color}{equation.6.2.22}{}}
\newlabel{eq6.23}{{6.23}{64}{Ruidos blancos y de color}{equation.6.2.23}{}}
\newlabel{eq6.24}{{6.24}{64}{Ruidos blancos y de color}{equation.6.2.24}{}}
\newlabel{eq6.25}{{6.25}{64}{Ruidos blancos y de color}{equation.6.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ecuación de Langevin Clásica}{64}{subsection.6.2.2}}
\newlabel{eq6.26}{{6.26}{64}{Ecuación de Langevin Clásica}{equation.6.2.26}{}}
\newlabel{eq6.27}{{6.27}{64}{Ecuación de Langevin Clásica}{equation.6.2.27}{}}
\newlabel{eq6.28}{{6.28}{64}{Ecuación de Langevin Clásica}{equation.6.2.28}{}}
\newlabel{eq6.29}{{6.29}{64}{Ecuación de Langevin Clásica}{equation.6.2.29}{}}
\newlabel{eq6.30}{{6.30}{64}{Ecuación de Langevin Clásica}{equation.6.2.30}{}}
\newlabel{eq6.31}{{6.31}{64}{Ecuación de Langevin Clásica}{equation.6.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Ecuación de Fokker-Planck}{65}{subsection.6.2.3}}
\newlabel{eq6.32}{{6.32}{65}{Ecuación de Fokker-Planck}{equation.6.2.32}{}}
\newlabel{eq6.33}{{6.33}{65}{Ecuación de Fokker-Planck}{equation.6.2.33}{}}
\newlabel{eq6.34}{{6.34}{65}{Ecuación de Fokker-Planck}{equation.6.2.34}{}}
\newlabel{eq6.35}{{6.35}{65}{Ecuación de Fokker-Planck}{equation.6.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ruido en Sistemas Cuánticos}{65}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}El ruido es necesario para mantener la cuanticidad}{65}{subsection.6.3.1}}
\newlabel{eq6.36}{{6.36}{65}{El ruido es necesario para mantener la cuanticidad}{equation.6.3.36}{}}
\newlabel{eq6.37}{{6.37}{65}{El ruido es necesario para mantener la cuanticidad}{equation.6.3.37}{}}
\newlabel{eq6.38}{{6.38}{65}{El ruido es necesario para mantener la cuanticidad}{equation.6.3.38}{}}
\newlabel{eq6.39}{{6.39}{65}{El ruido es necesario para mantener la cuanticidad}{equation.6.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ecuación de Langevin Cuántica}{66}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Otra derivación de ecuación maestra}{66}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Óptica Cuántica}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Teoría de Interacción Átomo-Campo de Einstein}{67}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Probabilidad de distribución Bose-Einstein}{67}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Variancia en Distribución de Poisson}{67}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Derivación de número de fotones}{68}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aproximación Semiclásica a la Teoría Átomo Campo}{69}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ecuación para el elemento de matriz densidad}{69}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cuantización del Campo Electromagnético}{69}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Hamiltoniano en operadores escalera}{69}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Conmutador entre elementos de Campo Electromagnético}{70}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Estado número como excitaciones del vacío}{70}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Conmutador de potencias de operadores escalera}{71}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Operación con serie de potencias de operadores escalera}{71}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Más conmutadores entre elementos de campo electromagnético}{71}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Estados del Campo Electromagnético}{73}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}No existen autoestados del operador creación}{73}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Producto de proyector coherente y operador destrucción}{73}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Evolución de estado inicialmente coherente en el tiempo}{74}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Combinación de operadores desplazamiento y compresión}{75}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Valor esperado de Operador Desplazamiento}{75}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Valor de espectación del cuadrado de n}{76}{subsection.7.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Factor de Mandel para estado squeezed}{76}{subsection.7.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Teoría Cuántica de la Coherencia}{77}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Descripción de Espacio de Fases}{77}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Integral de la función de Wigner}{77}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Cuanticidad de un estado por funciones de correlación}{78}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Interacción Átomo-Campo}{78}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Interacción Sistema-Reservorio}{78}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Ecuación Maestra para sistema simple}{78}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Derivación de Ecuaciones desde Ecuación Maestra}{79}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Solución de Ecuación Maestra}{79}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Teoría Cuántica del Laser}{79}{section.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Dinámica Jaynes-Cummings}{79}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Información Cuántica}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Información y Entropía: Introducción}{81}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Propiedades de Entropía de Von Neumann}{81}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Ejemplo simple de Capacidad de un canal}{82}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Análisis del operador de Hadamard}{83}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Teorema de Bell para estado de Bell}{83}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Operadores densidad y Traza Parcial}{86}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Propiedades de Matriz Densidad}{86}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Estado totalmente incoherente en otra base}{86}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Angulo entre puntos del estado de Bloch es el doble del ángulo entre estados}{87}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Trazas y mediciones en estado tripartito}{88}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Descomposición para estado de Werner}{89}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Entrelazamiento de estados}{91}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Generalización de descomposición de Schmidt}{91}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Ejemplo de Entropía de Von Neumann para un estado}{92}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Ejemplos de descomposiciones de estados entrelazados}{93}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Separabilidad de un estado general}{94}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Máquina de copiado covariante}{94}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Discriminación de estados usando POVM}{96}{subsection.8.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Operaciones Cuánticas}{97}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Ejemplo de Fidelidad de Canales Cuánticos}{97}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Resultado de hacer un doble amplitude damping}{98}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Entrelazamientos para estados de Werner}{99}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Ejemplo de entrelazamiento de estados}{101}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Teleportación de entrelazamiento}{102}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Intercambio de entrelazamiento}{102}{subsection.8.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Ejemplo de Discordia Cuántica}{104}{subsection.8.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}{Propiedades de la Entropía Cuántica}}{106}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}{Entropía para estados puros y mixtos}}{106}{subsection.8.5.1}}
\newlabel{eq8.1}{{8.1}{106}{Entropía para estados puros y mixtos}{equation.8.5.1}{}}
\newlabel{eq8.2}{{8.2}{107}{Entropía para estados puros y mixtos}{equation.8.5.2}{}}
\newlabel{eq8.3}{{8.3}{107}{Entropía para estados puros y mixtos}{equation.8.5.3}{}}
\newlabel{eq8.4}{{8.4}{107}{Entropía para estados puros y mixtos}{equation.8.5.4}{}}
\newlabel{eq8.5}{{8.5}{107}{Entropía para estados puros y mixtos}{equation.8.5.5}{}}
\newlabel{eq8.6}{{8.6}{107}{Entropía para estados puros y mixtos}{equation.8.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}{Cota superior para la entropía}}{107}{subsection.8.5.2}}
\newlabel{eq8.7}{{8.7}{107}{Cota superior para la entropía}{equation.8.5.7}{}}
\newlabel{eq8.8}{{8.8}{107}{Cota superior para la entropía}{equation.8.5.8}{}}
\newlabel{eq8.9}{{8.9}{107}{Cota superior para la entropía}{equation.8.5.9}{}}
\newlabel{eq8.10}{{8.10}{107}{Cota superior para la entropía}{equation.8.5.10}{}}
\newlabel{eq8.11}{{8.11}{107}{Cota superior para la entropía}{equation.8.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}{Las entropías parciales de un estado compuesto puro son iguales}}{108}{subsection.8.5.3}}
\newlabel{eq8.12}{{8.12}{108}{Las entropías parciales de un estado compuesto puro son iguales}{equation.8.5.12}{}}
\newlabel{eq8.13}{{8.13}{108}{Las entropías parciales de un estado compuesto puro son iguales}{equation.8.5.13}{}}
\newlabel{eq8.14}{{8.14}{108}{Las entropías parciales de un estado compuesto puro son iguales}{equation.8.5.14}{}}
\newlabel{eq8.15}{{8.15}{108}{Las entropías parciales de un estado compuesto puro son iguales}{equation.8.5.15}{}}
\newlabel{eq8.16}{{8.16}{108}{Las entropías parciales de un estado compuesto puro son iguales}{equation.8.5.16}{}}
\newlabel{eq8.17}{{8.17}{108}{Las entropías parciales de un estado compuesto puro son iguales}{equation.8.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}{Entropía de una combinación probabilista de estados}}{108}{subsection.8.5.4}}
\newlabel{eq8.18}{{8.18}{108}{Entropía de una combinación probabilista de estados}{equation.8.5.18}{}}
\newlabel{eq8.19}{{8.19}{108}{Entropía de una combinación probabilista de estados}{equation.8.5.19}{}}
\newlabel{eq8.20}{{8.20}{108}{Entropía de una combinación probabilista de estados}{equation.8.5.20}{}}
\newlabel{eq8.21}{{8.21}{108}{Entropía de una combinación probabilista de estados}{equation.8.5.21}{}}
\newlabel{eq8.22}{{8.22}{109}{Entropía de una combinación probabilista de estados}{equation.8.5.22}{}}
\newlabel{eq8.23}{{8.23}{109}{Entropía de una combinación probabilista de estados}{equation.8.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}{Entopía de un estado Clásico-Cuántico}}{109}{subsection.8.5.5}}
\newlabel{eq8.24}{{8.24}{109}{Entopía de un estado Clásico-Cuántico}{equation.8.5.24}{}}
\newlabel{eq8.25}{{8.25}{109}{Entopía de un estado Clásico-Cuántico}{equation.8.5.25}{}}
\newlabel{eq8.26}{{8.26}{109}{Entopía de un estado Clásico-Cuántico}{equation.8.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}{Entropía de un Estado Producto}}{109}{section.8.6}}
\newlabel{eq8.27}{{8.27}{109}{Entropía de un Estado Producto}{equation.8.6.27}{}}
\newlabel{eq8.28}{{8.28}{109}{Entropía de un Estado Producto}{equation.8.6.28}{}}
\newlabel{eq8.29}{{8.29}{109}{Entropía de un Estado Producto}{equation.8.6.29}{}}
\newlabel{eq8.30}{{8.30}{110}{Entropía de un Estado Producto}{equation.8.6.30}{}}
\newlabel{eq8.31}{{8.31}{110}{Entropía de un Estado Producto}{equation.8.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}{Entrelazamiento de Sistemas Compuestos Puros}}{110}{section.8.7}}
\newlabel{eq8.32}{{8.32}{110}{Entrelazamiento de Sistemas Compuestos Puros}{equation.8.7.32}{}}
\newlabel{eq8.33}{{8.33}{110}{Entrelazamiento de Sistemas Compuestos Puros}{equation.8.7.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}{Información Mútua como Entropía Relativa}}{110}{section.8.8}}
\newlabel{eq8.34}{{8.34}{110}{Información Mútua como Entropía Relativa}{equation.8.8.34}{}}
\newlabel{eq8.35}{{8.35}{110}{Información Mútua como Entropía Relativa}{equation.8.8.35}{}}
\newlabel{eq8.36}{{8.36}{110}{Información Mútua como Entropía Relativa}{equation.8.8.36}{}}
\newlabel{eq8.37}{{8.37}{110}{Información Mútua como Entropía Relativa}{equation.8.8.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}{Entropia condicional como Entropía}}{111}{section.8.9}}
\newlabel{eq8.38}{{8.38}{111}{Entropia condicional como Entropía}{equation.8.9.38}{}}
\newlabel{eq8.39}{{8.39}{111}{Entropia condicional como Entropía}{equation.8.9.39}{}}
\newlabel{eq8.40}{{8.40}{111}{Entropia condicional como Entropía}{equation.8.9.40}{}}
\newlabel{eq8.41}{{8.41}{111}{Entropia condicional como Entropía}{equation.8.9.41}{}}
\newlabel{eq8.42}{{8.42}{111}{Entropia condicional como Entropía}{equation.8.9.42}{}}
\newlabel{eq8.43}{{8.43}{111}{Entropia condicional como Entropía}{equation.8.9.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}{Entropía de ensemble Clásico Cuántico}}{111}{section.8.10}}
\newlabel{eq8.44}{{8.44}{111}{Entropía de ensemble Clásico Cuántico}{equation.8.10.44}{}}
\newlabel{eq8.45}{{8.45}{111}{Entropía de ensemble Clásico Cuántico}{equation.8.10.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}{La entropía es invariante bajo transformaciones unitarias.}}{111}{section.8.11}}
\newlabel{eq8.46}{{8.46}{111}{La entropía es invariante bajo transformaciones unitarias}{equation.8.11.46}{}}
\newlabel{eq8.47}{{8.47}{112}{La entropía es invariante bajo transformaciones unitarias}{equation.8.11.47}{}}
\newlabel{eq8.48}{{8.48}{112}{La entropía es invariante bajo transformaciones unitarias}{equation.8.11.48}{}}
\newlabel{eq8.49}{{8.49}{112}{La entropía es invariante bajo transformaciones unitarias}{equation.8.11.49}{}}
\newlabel{eq8.50}{{8.50}{112}{La entropía es invariante bajo transformaciones unitarias}{equation.8.11.50}{}}
\newlabel{eq8.50a}{{8.51}{112}{La entropía es invariante bajo transformaciones unitarias}{equation.8.11.51}{}}
\newlabel{eq8.50b}{{8.52}{112}{La entropía es invariante bajo transformaciones unitarias}{equation.8.11.52}{}}
\newlabel{eq8.50c}{{8.53}{112}{La entropía es invariante bajo transformaciones unitarias}{equation.8.11.53}{}}
\newlabel{eq8.50d}{{8.54}{112}{La entropía es invariante bajo transformaciones unitarias}{equation.8.11.54}{}}
\newlabel{eq8.50e}{{8.55}{112}{La entropía es invariante bajo transformaciones unitarias}{equation.8.11.55}{}}
\newlabel{eq8.50f}{{8.56}{112}{La entropía es invariante bajo transformaciones unitarias}{equation.8.11.56}{}}
\newlabel{eq8.50g}{{8.57}{113}{La entropía es invariante bajo transformaciones unitarias}{equation.8.11.57}{}}
\newlabel{eq8.50h}{{8.58}{113}{La entropía es invariante bajo transformaciones unitarias}{equation.8.11.58}{}}
\newlabel{eq8.51}{{8.59}{113}{La entropía es invariante bajo transformaciones unitarias}{equation.8.11.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}{Entropía de estados producto 1}}{113}{section.8.12}}
\newlabel{eq8.52}{{8.60}{113}{Entropía de estados producto 1}{equation.8.12.60}{}}
\newlabel{eq8.53}{{8.61}{113}{Entropía de estados producto 1}{equation.8.12.61}{}}
\newlabel{eq8.54}{{8.62}{113}{Entropía de estados producto 1}{equation.8.12.62}{}}
\newlabel{eq8.55}{{8.63}{113}{Entropía de estados producto 1}{equation.8.12.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}{Entropía de estados producto 2}}{113}{section.8.13}}
\newlabel{eq8.56}{{8.64}{113}{Entropía de estados producto 2}{equation.8.13.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}{Entropía de 2 ensembles Clásico-Cuántico}}{113}{section.8.14}}
\newlabel{eq8.57}{{8.65}{113}{Entropía de 2 ensembles Clásico-Cuántico}{equation.8.14.65}{}}
\newlabel{eq8.58}{{8.66}{114}{Entropía de 2 ensembles Clásico-Cuántico}{equation.8.14.66}{}}
\newlabel{eq8.59}{{8.67}{114}{Entropía de 2 ensembles Clásico-Cuántico}{equation.8.14.67}{}}
\newlabel{eq8.60}{{8.68}{114}{Entropía de 2 ensembles Clásico-Cuántico}{equation.8.14.68}{}}
\newlabel{eq8.61}{{8.69}{114}{Entropía de 2 ensembles Clásico-Cuántico}{equation.8.14.69}{}}
\newlabel{eq8.62}{{8.70}{114}{Entropía de 2 ensembles Clásico-Cuántico}{equation.8.14.70}{}}
\newlabel{eq8.63}{{8.71}{114}{Entropía de 2 ensembles Clásico-Cuántico}{equation.8.14.71}{}}
\newlabel{eq8.64}{{8.72}{114}{Entropía de 2 ensembles Clásico-Cuántico}{equation.8.14.72}{}}
\newlabel{eq8.65}{{8.73}{114}{Entropía de 2 ensembles Clásico-Cuántico}{equation.8.14.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}{Las medidas proyectivas suben la entropía}}{115}{section.8.15}}
\newlabel{eq8.66}{{8.74}{115}{Las medidas proyectivas suben la entropía}{equation.8.15.74}{}}
\newlabel{eq8.67}{{8.75}{115}{Las medidas proyectivas suben la entropía}{equation.8.15.75}{}}
\newlabel{eq8.68}{{8.76}{115}{Las medidas proyectivas suben la entropía}{equation.8.15.76}{}}
\newlabel{eq8.69}{{8.77}{115}{Las medidas proyectivas suben la entropía}{equation.8.15.77}{}}
\newlabel{eq8.70}{{8.78}{115}{Las medidas proyectivas suben la entropía}{equation.8.15.78}{}}
\newlabel{eq8.71}{{8.79}{115}{Las medidas proyectivas suben la entropía}{equation.8.15.79}{}}
\newlabel{eq8.72}{{8.80}{115}{Las medidas proyectivas suben la entropía}{equation.8.15.80}{}}
\newlabel{eq8.73}{{8.81}{115}{Las medidas proyectivas suben la entropía}{equation.8.15.81}{}}
\newlabel{eq8.74}{{8.82}{115}{Las medidas proyectivas suben la entropía}{equation.8.15.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}{Los POVM pueden bajar la entropía.}}{115}{section.8.16}}
\newlabel{eq8.75}{{8.83}{115}{Los POVM pueden bajar la entropía}{equation.8.16.83}{}}
\newlabel{eq8.76}{{8.84}{116}{Los POVM pueden bajar la entropía}{equation.8.16.84}{}}
\newlabel{eq8.77}{{8.85}{116}{Los POVM pueden bajar la entropía}{equation.8.16.85}{}}
\newlabel{eq8.78}{{8.86}{116}{Los POVM pueden bajar la entropía}{equation.8.16.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}{La Distancia es invariante ante transformaciones unitarias.}}{116}{section.8.17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}{Probabilidad de Discriminación de Mínimo Error y Distancia}}{117}{section.8.18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}{Probabilidad de Discriminación para Estados Puros}}{118}{section.8.19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}{El estado bipartito es purificación para la matriz densidad.}}{119}{section.8.20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}{Igualdad de definiciones de Fidelidad}}{120}{section.8.21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}{Fidelidad de estados producto}}{121}{section.8.22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}Estado Clásico-Cuántico no ortogonal en B}{122}{section.8.23}}
\newlabel{eq2.137}{{8.137}{122}{Estado Clásico-Cuántico no ortogonal en B}{equation.8.23.137}{}}
\newlabel{eq2.138}{{8.138}{122}{Estado Clásico-Cuántico no ortogonal en B}{equation.8.23.138}{}}
\newlabel{eq2.139}{{8.139}{122}{Estado Clásico-Cuántico no ortogonal en B}{equation.8.23.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.1}Información Accesible al medir en base lógica}{122}{subsection.8.23.1}}
\newlabel{eq2.140}{{8.140}{122}{Información Accesible al medir en base lógica}{equation.8.23.140}{}}
\newlabel{eq2.141}{{8.141}{122}{Información Accesible al medir en base lógica}{equation.8.23.141}{}}
\newlabel{eq2.142}{{8.142}{122}{Información Accesible al medir en base lógica}{equation.8.23.142}{}}
\newlabel{eq2.143}{{8.143}{122}{Información Accesible al medir en base lógica}{equation.8.23.143}{}}
\newlabel{eq2.144}{{8.144}{122}{Información Accesible al medir en base lógica}{equation.8.23.144}{}}
\newlabel{eq2.145}{{8.145}{122}{Información Accesible al medir en base lógica}{equation.8.23.145}{}}
\newlabel{eq2.146}{{8.146}{122}{Información Accesible al medir en base lógica}{equation.8.23.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.2}Límite de Holevo}{123}{subsection.8.23.2}}
\newlabel{eq2.147}{{8.147}{123}{Límite de Holevo}{equation.8.23.147}{}}
\newlabel{eq2.148}{{8.148}{123}{Límite de Holevo}{equation.8.23.148}{}}
\newlabel{eq2.149}{{8.149}{123}{Límite de Holevo}{equation.8.23.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.3}Comparación gráfica entre entropía, Límite de Holevo e Información Accesible}{123}{subsection.8.23.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.24}Distintos tipos de Discord para Estado de Werner}{123}{section.8.24}}
\newlabel{eq2.150}{{8.150}{123}{Distintos tipos de Discord para Estado de Werner}{equation.8.24.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24.1}Discord de Hellinger}{123}{subsection.8.24.1}}
\newlabel{eq2.151}{{8.151}{123}{Discord de Hellinger}{equation.8.24.151}{}}
\newlabel{eq2.152}{{8.152}{123}{Discord de Hellinger}{equation.8.24.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gráfico que muestra debidamente etiquetados la información accesible, la entropía de la fuente y el límite de Holevo para el estado Clásico Cuántico del problema indicado \relax }}{124}{figure.caption.25}}
\newlabel{eq2.153}{{8.153}{124}{Discord de Hellinger}{equation.8.24.153}{}}
\newlabel{eq2.154}{{8.154}{124}{Discord de Hellinger}{equation.8.24.154}{}}
\newlabel{eq2.155}{{8.155}{124}{Discord de Hellinger}{equation.8.24.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24.2}Comparación gráfica entre Discord de Dakic, de Luo y de Hellinger}{125}{subsection.8.24.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Comparación de los 3 tipos de Discord obtenidos, etiquetados debidamente. Se observa que para normalizarlas a todas las las definiciones de Discord se les tuvo que multiplicar por 2. Además de tomar valores estándar: 0 cuando $p=0$ y aproximadamente 1 cuando $p=1$.\relax }}{125}{figure.caption.26}}
\newlabel{eq2.156}{{8.156}{125}{Comparación gráfica entre Discord de Dakic, de Luo y de Hellinger}{equation.8.24.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.25}Distintos tipos de Discord para Estado Clásico-Cuántico no ortogonal en B}{125}{section.8.25}}
\newlabel{eq2.157}{{8.157}{125}{Distintos tipos de Discord para Estado Clásico-Cuántico no ortogonal en B}{equation.8.25.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25.1}Discord de Dakic}{126}{subsection.8.25.1}}
\newlabel{eq2.158}{{8.158}{126}{Discord de Dakic}{equation.8.25.158}{}}
\newlabel{eq2.159}{{8.159}{126}{Discord de Dakic}{equation.8.25.159}{}}
\newlabel{eq2.160}{{8.160}{126}{Discord de Dakic}{equation.8.25.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25.2}Discord de Luo}{126}{subsection.8.25.2}}
\newlabel{eq2.161}{{8.161}{126}{Discord de Luo}{equation.8.25.161}{}}
\newlabel{eq2.162}{{8.162}{126}{Discord de Luo}{equation.8.25.162}{}}
\newlabel{eq2.163}{{8.163}{126}{Discord de Luo}{equation.8.25.163}{}}
\newlabel{eq2.164}{{8.164}{126}{Discord de Luo}{equation.8.25.164}{}}
\newlabel{eq2.165}{{8.165}{127}{Discord de Luo}{equation.8.25.165}{}}
\newlabel{eq2.166}{{8.166}{127}{Discord de Luo}{equation.8.25.166}{}}
\newlabel{eq2.167}{{8.167}{127}{Discord de Luo}{equation.8.25.167}{}}
\newlabel{eq2.168}{{8.168}{127}{Discord de Luo}{equation.8.25.168}{}}
\newlabel{eq2.169}{{8.169}{127}{Discord de Luo}{equation.8.25.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.26}Estimación de un estado desconocido de un qubit}{127}{section.8.26}}
\newlabel{eq2.170}{{8.170}{127}{Estimación de un estado desconocido de un qubit}{equation.8.26.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26.1}Estimador para la variable desconocida}{127}{subsection.8.26.1}}
\newlabel{eq2.171}{{8.171}{127}{Estimador para la variable desconocida}{equation.8.26.171}{}}
\newlabel{eq2.172}{{8.172}{128}{Estimador para la variable desconocida}{equation.8.26.172}{}}
\newlabel{eq2.173}{{8.173}{128}{Estimador para la variable desconocida}{equation.8.26.173}{}}
\newlabel{eq2.174}{{8.174}{128}{Estimador para la variable desconocida}{equation.8.26.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26.2}Información de Fisher del POVM}{128}{subsection.8.26.2}}
\newlabel{eq2.175}{{8.175}{128}{Información de Fisher del POVM}{equation.8.26.175}{}}
\newlabel{eq2.176}{{8.176}{128}{Información de Fisher del POVM}{equation.8.26.176}{}}
\newlabel{eq2.177}{{8.177}{128}{Información de Fisher del POVM}{equation.8.26.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26.3}Eficiencia del Estimador}{128}{subsection.8.26.3}}
\newlabel{eq2.178}{{8.178}{128}{Eficiencia del Estimador}{equation.8.26.178}{}}
\newlabel{eq2.179}{{8.179}{129}{Eficiencia del Estimador}{equation.8.26.179}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Métodos Numéricos}{131}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}{Evolución temporal con Ecuación de Schrodinger}}{131}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}{Forma del operador evolución temporal}}{131}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}{Exponencial temporal como producto infinito}}{131}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}{Operador evolución para varios intervalos}}{131}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}{Operador evolución inverso}}{131}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}{Descomposición para Hamiltoniano suma}}{131}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}{Otra descomposición para Hamiltoniano suma}}{131}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}{Evolución con Hamiltoniano transformado}}{131}{subsection.9.1.7}}
\newlabel{eq1}{{9.1}{131}{Evolución con Hamiltoniano transformado}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}{Ecuación Maestra Fenomenológica}}{131}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}{Obtención de operadores de Linblad}}{131}{subsection.9.2.1}}
\newlabel{eq2}{{9.2}{131}{Obtención de operadores de Linblad}{equation.9.2.2}{}}
\citation{Omar}
\citation{Method}
\newlabel{eq2.a}{{9.3}{132}{Obtención de operadores de Linblad}{equation.9.2.3}{}}
\newlabel{eq2.b}{{9.4}{132}{Obtención de operadores de Linblad}{equation.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}{Programación Ecuación Maestra para estados de Bell}}{132}{subsection.9.2.2}}
\newlabel{eq3}{{9.10}{132}{Programación Ecuación Maestra para estados de Bell}{equation.9.2.10}{}}
\citation{Method2}
\citation{Ali}
\citation{Ali}
\citation{Results}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}{Programación Ecuación Maestra para estados lógicos}}{133}{subsection.9.2.3}}
\citation{Results}
\bibcite{Omar}{1}
\bibcite{Method}{2}
\bibcite{Method2}{3}
\bibcite{Ali}{4}
\bibcite{Results}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}{Ejercicios Suplementarios}}{135}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}{Elementos de Matriz de Ecuación Maestra}}{135}{subsection.9.3.1}}
\newlabel{eq4}{{9.13}{135}{Elementos de Matriz de Ecuación Maestra}{equation.9.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}{Resultado obtenido de considerar origen de Ecuación Maestra}}{135}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}{Problema considerando estado gato}}{135}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}{Solución considerando Hamiltoniano}}{135}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}{Modelo de Jaynes-Cumming con pérdidas}}{136}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}{Teoría Previa}}{136}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}{Modelado para Temperatura 0}}{137}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}{Modelo para Temperatura 2}}{137}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}{Modelo para Temperatura 10}}{138}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Imágenes resultado del programa de la sección 3.2}{139}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Resultados para el estado de Bell ${\frac  {1}{\sqrt  {2}}(\mathinner {|{00}\delimiter "526930B }+\mathinner {|{11}\delimiter "526930B })}$ para reservorio vacío (linea verde), térmico (línea amarilla) y comprimido (línea azul)\relax }}{139}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Resultados para el estado de Bell ${\frac  {1}{\sqrt  {2}}(\mathinner {|{01}\delimiter "526930B }+\mathinner {|{10}\delimiter "526930B })}$ para reservorio vacío (linea azul), térmico (línea amarilla) y comprimido (línea verde)\relax }}{140}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Resultado para el estado lógico ${\mathinner {|{00}\delimiter "526930B }}$ para reservorio vacío (línea azul a la izquierda, línea verde a la derecha), térmico (línea amarilla a la izquierda, línea azul ala derecha) y comprimido (línea verde a la izquierda, línea morada a la derecha)\relax }}{140}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Resultado para el estado lógico ${\mathinner {|{01}\delimiter "526930B }}$ para reservorio vacío (línea azul a la izquierda, línea verde a la derecha), térmico (línea amarilla a la izquierda, línea azul ala derecha) y comprimido (línea verde a la izquierda, línea morada a la derecha)\relax }}{141}{figure.caption.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Imágenes resultado del programa de la sección 3.4}{143}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Resultados de número promedio de excitaciones para el sistema Jaynes-Cumming con temperatura 0 y 1 excitación máxima en la cavidad. Evaluado para varios numeros de pasos.\relax }}{143}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Resultados de probabilidad de estado excitado para el sistema Jaynes-Cumming con temperatura 0 y 1 excitación máxima en la cavidad. Evaluado para varios números de pasos.\relax }}{144}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Resultados de número promedio de excitaciones para el sistema Jaynes-Cumming con temperatura 0 y 2 excitaciones máximas en la cavidad. Evaluado para varios números de pasos.\relax }}{144}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Resultados de probabilidad de estado excitado para el sistema Jaynes-Cumming con temperatura 0 y 2 excitaciones máximas en la cavidad. Evaluado para varios números de pasos.\relax }}{145}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Resultados de número promedio de excitaciones para el sistema Jaynes-Cumming con temperatura 0 y 3 excitaciones máximas en la Evaluado para varios números de pasos.\relax }}{145}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Resultados de probabilidad de estado excitado para el sistema Jaynes-Cumming con temperatura 0 y 3 excitaciones máximas en la cavidad. Evaluado para varios números de pasos \relax }}{146}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Resultados de número promedio de excitaciones para el sistema Jaynes-Cumming con temperatura 2 y 1 excitación máxima en la cavidad. Evaluado para varios numeros de pasos.\relax }}{146}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Resultados de probabilidad de estado excitado para el sistema Jaynes-Cumming con temperatura 2 y 1 excitación máxima en la cavidad. Evaluado para varios números de pasos.\relax }}{147}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Resultados de número promedio de excitaciones para el sistema Jaynes-Cumming con temperatura 2 y 2 excitaciones máximas en la cavidad. Evaluado para varios números de pasos.\relax }}{147}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Resultados de probabilidad de estado excitado para el sistema Jaynes-Cumming con temperatura 2 y 2 excitaciones máximas en la cavidad. Evaluado para varios números de pasos.\relax }}{148}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Resultados de número promedio de excitaciones para el sistema Jaynes-Cumming con temperatura 2 y 3 excitaciones máximas en la Evaluado para varios números de pasos.\relax }}{148}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Resultados de probabilidad de estado excitado para el sistema Jaynes-Cumming con temperatura 2 y 3 excitaciones máximas en la cavidad. Evaluado para varios números de pasos \relax }}{149}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Resultados de número promedio de excitaciones para el sistema Jaynes-Cumming con temperatura 10 y 1 excitación máxima en la cavidad. Evaluado para varios numeros de pasos.\relax }}{149}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Resultados de probabilidad de estado excitado para el sistema Jaynes-Cumming con temperatura 10 y 1 excitación máxima en la cavidad. Evaluado para varios números de pasos.\relax }}{150}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Resultados de número promedio de excitaciones para el sistema Jaynes-Cumming con temperatura 10 y 2 excitaciones máximas en la cavidad. Evaluado para varios números de pasos.\relax }}{150}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Resultados de probabilidad de estado excitado para el sistema Jaynes-Cumming con temperatura 10 y 2 excitaciones máximas en la cavidad. Evaluado para varios números de pasos.\relax }}{151}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Resultados de número promedio de excitaciones para el sistema Jaynes-Cumming con temperatura 10 y 3 excitaciones máximas en la Evaluado para varios números de pasos.\relax }}{151}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Resultados de probabilidad de estado excitado para el sistema Jaynes-Cumming con temperatura 10 y 3 excitaciones máximas en la cavidad. Evaluado para varios números de pasos \relax }}{152}{figure.caption.49}}
