\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Lammps}
\citation{ACPot1}
\citation{Zazula}
\citation{ACPot1}
\citation{Ovito}
\citation{RefBulk}
\bibcite{Lammps}{1}
\bibcite{ACPot1}{2}
\bibcite{Zazula}{3}
\bibcite{Ovito}{4}
\bibcite{RefBulk}{5}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{fig:carbon}{{1}{1}{}{figure.1}{}}
\newlabel{fig:meltproc}{{2}{1}{}{figure.2}{}}
\newlabel{fig:meltdata}{{3}{1}{}{figure.3}{}}
\newlabel{fig:bulkproc}{{4}{1}{}{figure.4}{}}
\newlabel{fig:bulkdata}{{5}{1}{}{figure.5}{}}
