\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \tocmax@section{17.532pt}
\gdef \tocmax@subsection{14.348pt}
\gdef \tocmax@subsubsection{12.108pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{8.496pt}
\citation{b2}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Espectroscopía Óptica Doble Resonante}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Bombeo Óptico y Técnicas de doble resonancia.}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introducción}{1}{section*.5}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fundamentos}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bombeo Óptico}{2}{section*.7}}
\newlabel{eq1}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq2}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq3}{{3}{2}{}{equation.1.3}{}}
\HyPL@Entry{2<</P(3)>>}
\newlabel{eq4}{{4}{3}{}{equation.1.4}{}}
\newlabel{eq5}{{5}{3}{}{equation.1.5}{}}
\newlabel{eq6}{{6}{3}{}{equation.1.6}{}}
\newlabel{eq7}{{7}{3}{}{equation.1.7}{}}
\newlabel{eq8}{{8}{3}{}{equation.1.8}{}}
\newlabel{eq9}{{9}{3}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Producción de Doble Resonancia}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Doble Resonancia usando Microondas}{3}{section*.9}}
\newlabel{eq10}{{10}{3}{}{equation.1.10}{}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{eq11}{{11}{4}{}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Doble Resonancia usando Radiofrecuencia}{4}{section*.10}}
\newlabel{eq12}{{12}{4}{}{equation.1.12}{}}
\newlabel{eq13}{{13}{4}{}{equation.1.13}{}}
\newlabel{eq14}{{14}{4}{}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Doble Resonancia Óptica-Óptica}{4}{section*.11}}
\citation{b1}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {section}{\numberline {II}Detección Óptica de Resonancia Paramagnética de Electrones}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introducción}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fundamentos}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Estudio de defectos con alta selectividad}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Absorción y emisión de Excitones}{5}{section*.16}}
\newlabel{eq15}{{15}{5}{}{equation.2.15}{}}
\newlabel{eq16}{{16}{5}{}{equation.2.16}{}}
\HyPL@Entry{5<</P(6)>>}
\newlabel{eq17}{{17}{6}{}{equation.2.17}{}}
\newlabel{eq18}{{18}{6}{}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Aproximación Franck-Condon}{6}{section*.17}}
\newlabel{eq19}{{19}{6}{}{equation.2.19}{}}
\newlabel{eq20}{{20}{6}{}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}EPR detectada con Dicroísmo Magnético Circular de Método de Absorción}{6}{section*.18}}
\newlabel{eq21}{{21}{6}{}{equation.2.21}{}}
\newlabel{eq22}{{22}{6}{}{equation.2.22}{}}
\citation{b2}
\HyPL@Entry{6<</P(7)>>}
\newlabel{eq23}{{23}{7}{}{equation.2.23}{}}
\newlabel{eq24}{{24}{7}{}{equation.2.24}{}}
\newlabel{eq25}{{25}{7}{}{equation.2.25}{}}
\newlabel{eq26}{{26}{7}{}{equation.2.26}{}}
\newlabel{eq27}{{27}{7}{}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Reglas de Selección para transiciones dipolares con polarización circular}{7}{section*.19}}
\newlabel{eq28}{{28}{7}{}{equation.2.28}{}}
\newlabel{eq29}{{29}{7}{}{equation.2.29}{}}
\newlabel{eq30}{{30}{7}{}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sensibilidad en Sistemas de Doble Resonancia}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Detección de estados fundamental y excitado con Bombeo Óptico}{7}{section*.21}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{eq31}{{31}{8}{}{equation.3.31}{}}
\newlabel{eq32}{{32}{8}{}{equation.3.32}{}}
\HyPL@Entry{8<</P(9)>>}
\newlabel{eq33}{{33}{9}{}{equation.3.33}{}}
\newlabel{eq34}{{34}{9}{}{equation.3.34}{}}
\newlabel{eq35}{{35}{9}{}{equation.3.35}{}}
\newlabel{eq36}{{36}{9}{}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Detección de EPR en Luminiscencia de recombinación}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Detección de EPR de estados triplete}{9}{section*.23}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Sensibilidad de mediciones de doble resonancia}{10}{section*.24}}
\newlabel{eq37}{{37}{10}{}{equation.3.37}{}}
\newlabel{eq38}{{38}{10}{}{equation.3.38}{}}
\newlabel{eq39}{{39}{10}{}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Sensibilidad en Dicroísmo Magnético de Absorción}{10}{section*.25}}
\HyPL@Entry{10<</P(11)>>}
\newlabel{eq40}{{40}{11}{}{equation.3.40}{}}
\newlabel{eq41}{{41}{11}{}{equation.3.41}{}}
\newlabel{eq42}{{42}{11}{}{equation.3.42}{}}
\newlabel{eq43}{{43}{11}{}{equation.3.43}{}}
\newlabel{eq44}{{44}{11}{}{equation.3.44}{}}
\newlabel{eq45}{{45}{11}{}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Sensibilidad en EPR ópticamente detectado}{11}{section*.26}}
\citation{b1}
\citation{b2}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ejemplos}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Espectro de Excitación de MCDA de Defecto}{12}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Medición de Tiempo de Relajación para una red de espínes}{12}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Determinación de estado de espín}{12}{section*.30}}
\newlabel{eq46}{{46}{12}{}{equation.4.46}{}}
\newlabel{eq47}{{47}{12}{}{equation.4.47}{}}
\newlabel{eq48}{{48}{12}{}{equation.4.48}{}}
\HyPL@Entry{12<</P(13)>>}
\newlabel{eq49}{{49}{13}{}{equation.4.49}{}}
\newlabel{eq50}{{50}{13}{}{equation.4.50}{}}
\newlabel{eq51}{{51}{13}{}{equation.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Espectroscopía de Estados de Rydberg}{13}{section*.31}}
\newlabel{eq52}{{52}{13}{}{equation.4.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Bombeo de Emisión Estimulada}{13}{section*.32}}
\newlabel{eq53}{{53}{13}{}{equation.4.53}{}}
\citation{*}
\bibdata{mainNotes,main}
\bibcite{p4}{{1}{2009}{{D.}}{{}}}
\bibcite{p1}{{2}{2011}{{et. al.}}{{}}}
\bibcite{p3}{{3}{2019}{{et.al.}}{{}}}
\bibcite{p6}{{4}{2016}{{et.al.}}{{}}}
\bibcite{p5}{{5}{2014}{{et.al.}}{{}}}
\bibcite{b1}{{6}{2002}{{Overhof~H.}}{{}}}
\bibcite{b2}{{7}{2014}{{W.}}{{}}}
\bibcite{p2}{{8}{2006}{{Wrachtrup~J.}}{{}}}
\bibstyle{plainnat}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Etiquetado de Polarización}{14}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Agradecimientos}{14}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{14}{section*.35}}
\newlabel{LastBibItem}{{8}{14}{}{section*.35}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
