This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: mainNotes.bib
Database file #2: main.bib
Name 1 in "et.al., Chang K, Schirhagl R.," has a comma at the end for entry p5
while executing---line 1347 of file plainnat.bst
Name 1 in "et.al., Chang K, Schirhagl R.," has a comma at the end for entry p5
while executing---line 1347 of file plainnat.bst
Name 1 in "et.al., Chang K, Schirhagl R.," has a comma at the end for entry p5
while executing---line 1429 of file plainnat.bst
Name 1 in "et.al., Chang K, Schirhagl R.," has a comma at the end for entry p5
while executing---line 1429 of file plainnat.bst
You've used 8 entries,
            2773 wiz_defined-function locations,
            647 strings with 5792 characters,
and the built_in function-call counts, 2928 in all, are:
= -- 265
> -- 80
< -- 8
+ -- 32
- -- 24
* -- 193
:= -- 463
add.period$ -- 26
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 160
empty$ -- 300
format.name$ -- 32
if$ -- 621
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 50
num.names$ -- 32
pop$ -- 62
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 145
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 115
(There were 4 error messages)
