\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{NVDiamond}
\citation{QTh}
\citation{ThermoQIFlow}
\citation{ThermoFlow}
\citation{LJ}
\citation{MDErcolessi}
\citation{ACPot1}
\citation{ACPot2}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{Zazula}
\citation{ACPot1}
\citation{Ovito}
\citation{Zazula}
\citation{Gnuplot}
\citation{RefBulk}
\citation{RefBulk}
\citation{RefBulk}
\newlabel{fig:carbon}{{}{2}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El proceso utilizado convierte un arreglo cúbico de átomos de carbono (arriba) en una muestra de carbono amorfo (abajo) con un porcentaje de enlaces sp$^3$ a definir. Para cada potencial y distancia interatómica inicial se producirá un porcentaje de sp$^3$ distinto. }}{2}{figure.1}}
\citation{NVDiamond}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En la figura se muestra el proceso de cambio de fase de amorfo a grafito. La muestra está a presión atmosférica y es sometida a una rampa rápida y a una rampa lenta de temperatura. El gráfico es generado a partir de promediar los resultados en ambas rampas.}}{3}{figure.2}}
\newlabel{fig:meltproc}{{2}{3}{En la figura se muestra el proceso de cambio de fase de amorfo a grafito. La muestra está a presión atmosférica y es sometida a una rampa rápida y a una rampa lenta de temperatura. El gráfico es generado a partir de promediar los resultados en ambas rampas}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces En el gráfico se muestra tanto la temperatura inicial como la final de cambio de fase para los potenciales Airebo-m, Bop, Edip, Reax y Rebo. Los ciclos ocurren en ventanas de alrededor de 200~K para luego mantenerse con una estructura tipo grafito hasta 4000~K.}}{3}{figure.3}}
\newlabel{fig:meltdata}{{3}{3}{En el gráfico se muestra tanto la temperatura inicial como la final de cambio de fase para los potenciales Airebo-m, Bop, Edip, Reax y Rebo. Los ciclos ocurren en ventanas de alrededor de 200~K para luego mantenerse con una estructura tipo grafito hasta 4000~K}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta de uno de los casos al algoritmo hecho para calcular módulos de bulto. Consiste en 2 curvas de expansión y contracción de la muestra, aplicándole presión en dirección negativa. El módulo de bulto se obtiene luego de evaluar la pendiente del ajuste recto de un segmento corto de la expansión.}}{3}{figure.4}}
\newlabel{fig:bulkproc}{{4}{3}{Respuesta de uno de los casos al algoritmo hecho para calcular módulos de bulto. Consiste en 2 curvas de expansión y contracción de la muestra, aplicándole presión en dirección negativa. El módulo de bulto se obtiene luego de evaluar la pendiente del ajuste recto de un segmento corto de la expansión}{figure.4}{}}
\citation{Phonopy}
\bibcite{NVDiamond}{{1}{}{{}}{{}}}
\bibcite{QTh}{{2}{}{{}}{{}}}
\bibcite{ThermoQIFlow}{{3}{}{{}}{{}}}
\bibcite{ThermoFlow}{{4}{}{{}}{{}}}
\bibcite{LJ}{{5}{}{{}}{{}}}
\bibcite{MDErcolessi}{{6}{}{{}}{{}}}
\bibcite{ACPot1}{{7}{}{{}}{{}}}
\bibcite{ACPot2}{{8}{}{{}}{{}}}
\bibcite{Zazula}{{9}{}{{}}{{}}}
\bibcite{Lammps}{{10}{}{{}}{{}}}
\bibcite{Ovito}{{11}{}{{}}{{}}}
\bibcite{Gnuplot}{{12}{}{{}}{{}}}
\bibcite{RefBulk}{{13}{}{{}}{{}}}
\bibcite{Phonopy}{{14}{}{{}}{{}}}
\global \chardef \firstnote@num14\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico con módulos de bulto para los potenciales Airebo-m, Reax, Rebo y Edip. Se ocupa como referencia \cite  {RefBulk}, que evalúa módulos para muestras muy cercanas a diamante. Se observa un comportamiento más ajustado a la referencia para los potenciales airebo-m, rebo y EDIP.}}{4}{figure.5}}
\newlabel{fig:bulkdata}{{5}{4}{Gráfico con módulos de bulto para los potenciales Airebo-m, Reax, Rebo y Edip. Se ocupa como referencia \cite {RefBulk}, que evalúa módulos para muestras muy cercanas a diamante. Se observa un comportamiento más ajustado a la referencia para los potenciales airebo-m, rebo y EDIP}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{4}{section*.1}}
\newlabel{LastBibItem}{{14}{4}{}{section*.1}{}}
