\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representación pictórica de un sistema cuántico abierto $S$, que tiene su propia dinámica, que puede ser descrita por una ecuación de Schrodinger. Sin embargo, al considerar el ambiente (descrito aquí como $E$) se requerirán nuevos métodos. Nótese que no hay reglas para separar a $S$ de $E$, la elección de dicha separación es arbitraria, por lo que e puede elegir de forma adecuada para simplificar el problema.\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación de un sistema óptico simple que se puede considerar un sistema cuántico abierto. Cumple el rol de $S$ un átomo de 2 niveles presente en una cavidad, mientral que el de $E$ lo cumple el campo magnético que rodea a dicha cavidad. Se busca estudiar el efecto que tiene el campo en los electrones del átomo, que pueden producir emisión estimulada de fotones. \relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ecuación de Schrodinger}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq2.1}{{2.1}{7}{Ecuación de Schrodinger}{equation.2.0.1}{}}
\newlabel{eq2.2}{{2.2}{7}{Ecuación de Schrodinger}{equation.2.0.2}{}}
\newlabel{eq2.3}{{2.3}{7}{Ecuación de Schrodinger}{equation.2.0.3}{}}
\newlabel{eq2.4}{{2.4}{7}{Ecuación de Schrodinger}{equation.2.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolución temporal como operación unitaria}{8}{section.2.1}}
\newlabel{eq2.5}{{2.5}{8}{Evolución temporal como operación unitaria}{equation.2.1.5}{}}
\newlabel{eq2.6}{{2.6}{8}{Evolución temporal como operación unitaria}{equation.2.1.6}{}}
\newlabel{eq2.7}{{2.7}{8}{Evolución temporal como operación unitaria}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Forma del operador evolución temporal}}{8}{subsection.2.1.1}}
\newlabel{eq2.8}{{2.8}{8}{Forma del operador evolución temporal}{equation.2.1.8}{}}
\newlabel{eq2.9}{{2.9}{8}{Forma del operador evolución temporal}{equation.2.1.9}{}}
\newlabel{eq2.10}{{2.10}{8}{Forma del operador evolución temporal}{equation.2.1.10}{}}
\newlabel{eq2.11}{{2.11}{8}{Forma del operador evolución temporal}{equation.2.1.11}{}}
\newlabel{eq2.12}{{2.12}{9}{Forma del operador evolución temporal}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{Exponencial temporal como producto infinito}}{9}{subsection.2.1.2}}
\newlabel{eq2.14}{{2.14}{9}{Exponencial temporal como producto infinito}{equation.2.1.14}{}}
\newlabel{eq2.15}{{2.15}{9}{Exponencial temporal como producto infinito}{equation.2.1.15}{}}
\newlabel{eq2.16}{{2.16}{9}{Exponencial temporal como producto infinito}{equation.2.1.16}{}}
\newlabel{eq2.17}{{2.17}{9}{Exponencial temporal como producto infinito}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propiedades del operador Evolución}{9}{subsection.2.1.3}}
\newlabel{eq2.18}{{2.18}{9}{Propiedades del operador Evolución}{equation.2.1.18}{}}
\newlabel{eq2.19}{{2.19}{9}{Propiedades del operador Evolución}{equation.2.1.19}{}}
\newlabel{eq2.20}{{2.20}{9}{Propiedades del operador Evolución}{equation.2.1.20}{}}
\newlabel{eq2.21}{{2.21}{9}{Propiedades del operador Evolución}{equation.2.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formas para hallar soluciones de la ecuación de Schrodinger}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Método de Diagonalización}{10}{subsection.2.2.1}}
\newlabel{eq2.22}{{2.22}{10}{Método de Diagonalización}{equation.2.2.22}{}}
\newlabel{eq2.23}{{2.23}{10}{Método de Diagonalización}{equation.2.2.23}{}}
\newlabel{eq2.24}{{2.24}{10}{Método de Diagonalización}{equation.2.2.24}{}}
\newlabel{eq2.25}{{2.25}{10}{Método de Diagonalización}{equation.2.2.25}{}}
\newlabel{eq2.26}{{2.26}{10}{Método de Diagonalización}{equation.2.2.26}{}}
\newlabel{eq2.27}{{2.27}{10}{Método de Diagonalización}{equation.2.2.27}{}}
\newlabel{eq2.28}{{2.28}{10}{Método de Diagonalización}{equation.2.2.28}{}}
\newlabel{eq2.29}{{2.29}{10}{Método de Diagonalización}{equation.2.2.29}{}}
\newlabel{eq2.30}{{2.30}{10}{Método de Diagonalización}{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Método de Función de onda}{11}{subsection.2.2.2}}
\newlabel{eq2.31}{{2.31}{11}{Método de Función de onda}{equation.2.2.31}{}}
\newlabel{eq2.32}{{2.32}{11}{Método de Función de onda}{equation.2.2.32}{}}
\newlabel{eq2.33}{{2.33}{11}{Método de Función de onda}{equation.2.2.33}{}}
\newlabel{eq2.34}{{2.34}{11}{Método de Función de onda}{equation.2.2.34}{}}
\newlabel{eq2.35}{{2.35}{11}{Método de Función de onda}{equation.2.2.35}{}}
\newlabel{eq2.36}{{2.36}{11}{Método de Función de onda}{equation.2.2.36}{}}
\newlabel{eq2.37}{{2.37}{11}{Método de Función de onda}{equation.2.2.37}{}}
\newlabel{eq2.38}{{2.38}{11}{Método de Función de onda}{equation.2.2.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ecuación Maestra Fenomenológica}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq3.A}{{3.1}{13}{Ecuación Maestra Fenomenológica}{equation.3.0.1}{}}
\newlabel{eq3.B}{{3.2}{13}{Ecuación Maestra Fenomenológica}{equation.3.0.2}{}}
\newlabel{eq3.C}{{3.3}{13}{Ecuación Maestra Fenomenológica}{equation.3.0.3}{}}
\newlabel{eq3.D}{{3.4}{13}{Ecuación Maestra Fenomenológica}{equation.3.0.4}{}}
\newlabel{eq3.E}{{3.5}{13}{Ecuación Maestra Fenomenológica}{equation.3.0.5}{}}
\citation{Orszag}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Derivación formal: semigrupos}{14}{section.3.1}}
\newlabel{eq3.1}{{3.6}{14}{Derivación formal: semigrupos}{equation.3.1.6}{}}
\newlabel{eq3.2}{{3.7}{14}{Derivación formal: semigrupos}{equation.3.1.7}{}}
\newlabel{eq3.3}{{3.8}{14}{Derivación formal: semigrupos}{equation.3.1.8}{}}
\newlabel{eq3.4}{{3.9}{14}{Derivación formal: semigrupos}{equation.3.1.9}{}}
\newlabel{eq3.5}{{3.10}{14}{Derivación formal: semigrupos}{equation.3.1.10}{}}
\newlabel{eq3.6}{{3.11}{14}{Derivación formal: semigrupos}{equation.3.1.11}{}}
\newlabel{eq3.7}{{3.12}{14}{Derivación formal: semigrupos}{equation.3.1.12}{}}
\newlabel{eq3.8}{{3.13}{15}{Derivación formal: semigrupos}{equation.3.1.13}{}}
\newlabel{eq3.9}{{3.14}{15}{Derivación formal: semigrupos}{equation.3.1.14}{}}
\newlabel{eq3.10}{{3.15}{15}{Derivación formal: semigrupos}{equation.3.1.15}{}}
\newlabel{eq3.11}{{3.16}{15}{Derivación formal: semigrupos}{equation.3.1.16}{}}
\newlabel{eq3.12}{{3.17}{15}{Derivación formal: semigrupos}{equation.3.1.17}{}}
\newlabel{eq3.13}{{3.18}{15}{Derivación formal: semigrupos}{equation.3.1.18}{}}
\newlabel{eq3.14}{{3.19}{15}{Derivación formal: semigrupos}{equation.3.1.19}{}}
\newlabel{eq3.15}{{3.20}{15}{Derivación formal: semigrupos}{equation.3.1.20}{}}
\newlabel{eq3.16}{{3.21}{15}{Derivación formal: semigrupos}{equation.3.1.21}{}}
\newlabel{eq3.17}{{3.22}{16}{Derivación formal: semigrupos}{equation.3.1.22}{}}
\newlabel{eq3.18}{{3.23}{16}{Derivación formal: semigrupos}{equation.3.1.23}{}}
\newlabel{eq3.19}{{3.24}{16}{Derivación formal: semigrupos}{equation.3.1.24}{}}
\newlabel{eq3.20}{{3.25}{16}{Derivación formal: semigrupos}{equation.3.1.25}{}}
\newlabel{eq3.21}{{3.26}{16}{Derivación formal: semigrupos}{equation.3.1.26}{}}
\newlabel{eq3.22}{{3.27}{16}{Derivación formal: semigrupos}{equation.3.1.27}{}}
\newlabel{eq3.23}{{3.28}{16}{Derivación formal: semigrupos}{equation.3.1.28}{}}
\newlabel{eq3.24}{{3.29}{16}{Derivación formal: semigrupos}{equation.3.1.29}{}}
\newlabel{eq3.25}{{3.30}{16}{Derivación formal: semigrupos}{equation.3.1.30}{}}
\citation{Orszag}
\newlabel{eq3.26}{{3.31}{17}{Derivación formal: semigrupos}{equation.3.1.31}{}}
\newlabel{eq3.27}{{3.32}{17}{Derivación formal: semigrupos}{equation.3.1.32}{}}
\newlabel{eq3.28}{{3.33}{17}{Derivación formal: semigrupos}{equation.3.1.33}{}}
\newlabel{eq3.29}{{3.34}{17}{Derivación formal: semigrupos}{equation.3.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Derivación para sistema de 2 niveles acoplado a baño de osciladores}{17}{section.3.2}}
\newlabel{eq3.30}{{3.35}{17}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.35}{}}
\newlabel{eq3.31}{{3.36}{17}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.36}{}}
\newlabel{eq3.32}{{3.37}{17}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.37}{}}
\newlabel{eq3.33}{{3.38}{17}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.38}{}}
\newlabel{eq3.34}{{3.39}{18}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.39}{}}
\newlabel{eq3.35}{{3.40}{18}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.40}{}}
\newlabel{eq3.36}{{3.41}{18}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.41}{}}
\newlabel{eq3.37}{{3.42}{18}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.42}{}}
\newlabel{eq3.38}{{3.43}{18}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.43}{}}
\newlabel{eq3.39}{{3.44}{18}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.44}{}}
\newlabel{eq3.40}{{3.45}{18}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.45}{}}
\newlabel{eq3.41}{{3.46}{18}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.46}{}}
\newlabel{eq3.42}{{3.47}{18}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.47}{}}
\newlabel{eq3.43}{{3.48}{19}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.48}{}}
\newlabel{eq3.44}{{3.49}{19}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.49}{}}
\newlabel{eq3.45}{{3.50}{19}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.50}{}}
\newlabel{eq3.46}{{3.51}{19}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.51}{}}
\newlabel{eq3.47}{{3.52}{19}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.52}{}}
\newlabel{eq3.48}{{3.53}{19}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.53}{}}
\newlabel{eq3.49}{{3.54}{19}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.54}{}}
\newlabel{eq3.50}{{3.55}{19}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.55}{}}
\newlabel{eq3.51}{{3.56}{19}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.56}{}}
\newlabel{eq3.52}{{3.57}{19}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.57}{}}
\newlabel{eq3.53}{{3.58}{19}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.58}{}}
\newlabel{eq3.54}{{3.59}{19}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.59}{}}
\newlabel{eq3.55}{{3.60}{19}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.60}{}}
\newlabel{eq3.56}{{3.61}{20}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.61}{}}
\newlabel{eq3.57}{{3.62}{20}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.62}{}}
\newlabel{eq3.58}{{3.63}{20}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.63}{}}
\newlabel{eq3.59}{{3.64}{20}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.64}{}}
\newlabel{eq3.60}{{3.65}{20}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.65}{}}
\newlabel{eq3.61}{{3.66}{20}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.66}{}}
\newlabel{eq3.62}{{3.67}{20}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.67}{}}
\newlabel{eq3.63}{{3.68}{20}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.68}{}}
\newlabel{eq3.64}{{3.69}{20}{Derivación para sistema de 2 niveles acoplado a baño de osciladores}{equation.3.2.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Derivación para sistema comprimido de muchos modos}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Obtención de operadores de Linblad}}{21}{subsection.3.3.1}}
\newlabel{eq2}{{3.70}{21}{Obtención de operadores de Linblad}{equation.3.3.70}{}}
\newlabel{eq2.a}{{3.71}{21}{Obtención de operadores de Linblad}{equation.3.3.71}{}}
\newlabel{eq2.b}{{3.72}{21}{Obtención de operadores de Linblad}{equation.3.3.72}{}}
\bibcite{Orszag}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ecuación Maestra Microscópica}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representación pictórica del sistema de Spin Boson Model (en adelante SBM). Un átomo de 2 niveles $\mathinner {|{e}\delimiter "526930B }$ y $\mathinner {|{g}\delimiter "526930B }$, con una diferencia de energía entre ambos de $\hslash \omega _0$. Se acopla dicho átomo con un campo electromagnético que contiene muchos niveles de energía.\relax }}{25}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desarrollo y suposiciones}{26}{section.4.2}}
\newlabel{eq4.1}{{4.1}{26}{Desarrollo y suposiciones}{equation.4.2.1}{}}
\newlabel{eq4.2}{{4.2}{26}{Desarrollo y suposiciones}{equation.4.2.2}{}}
\newlabel{eq4.3}{{4.3}{26}{Desarrollo y suposiciones}{equation.4.2.3}{}}
\newlabel{eq4.4}{{4.4}{26}{Desarrollo y suposiciones}{equation.4.2.4}{}}
\newlabel{eq4.5}{{4.5}{26}{Desarrollo y suposiciones}{equation.4.2.5}{}}
\newlabel{eq4.6}{{4.6}{26}{Desarrollo y suposiciones}{equation.4.2.6}{}}
\newlabel{eq4.7}{{4.7}{26}{Desarrollo y suposiciones}{equation.4.2.7}{}}
\newlabel{eq4.8}{{4.8}{26}{Desarrollo y suposiciones}{equation.4.2.8}{}}
\newlabel{eq4.9}{{4.9}{26}{Desarrollo y suposiciones}{equation.4.2.9}{}}
\newlabel{eq4.10}{{4.10}{26}{Desarrollo y suposiciones}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aproximación de Born}{27}{subsection.4.2.1}}
\newlabel{eq4.11}{{4.11}{27}{Aproximación de Born}{equation.4.2.11}{}}
\newlabel{eq4.12}{{4.12}{27}{Aproximación de Born}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Acoplamiento Débil}{27}{subsection.4.2.2}}
\newlabel{eq4.13}{{4.13}{27}{Acoplamiento Débil}{equation.4.2.13}{}}
\newlabel{eq4.14}{{4.14}{27}{Acoplamiento Débil}{equation.4.2.14}{}}
\newlabel{eq4.15}{{4.15}{27}{Acoplamiento Débil}{equation.4.2.15}{}}
\newlabel{eq4.16}{{4.16}{27}{Acoplamiento Débil}{equation.4.2.16}{}}
\newlabel{eq4.17}{{4.17}{27}{Acoplamiento Débil}{equation.4.2.17}{}}
\newlabel{eq4.18}{{4.18}{27}{Acoplamiento Débil}{equation.4.2.18}{}}
\newlabel{eq4.19}{{4.19}{28}{Acoplamiento Débil}{equation.4.2.19}{}}
\newlabel{eq4.20}{{4.20}{28}{Acoplamiento Débil}{equation.4.2.20}{}}
\newlabel{eq4.21}{{4.21}{28}{Acoplamiento Débil}{equation.4.2.21}{}}
\newlabel{eq4.22}{{4.22}{28}{Acoplamiento Débil}{equation.4.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Primera Aproximación de Markov}{28}{subsection.4.2.3}}
\newlabel{eq4.23}{{4.23}{28}{Primera Aproximación de Markov}{equation.4.2.23}{}}
\newlabel{eq4.24}{{4.24}{28}{Primera Aproximación de Markov}{equation.4.2.24}{}}
\newlabel{eq4.25}{{4.25}{28}{Primera Aproximación de Markov}{equation.4.2.25}{}}
\newlabel{eq4.26}{{4.26}{28}{Primera Aproximación de Markov}{equation.4.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Aproximación Secular}{29}{subsection.4.2.4}}
\newlabel{eq4.27}{{4.27}{29}{Aproximación Secular}{equation.4.2.27}{}}
\newlabel{eq4.28}{{4.28}{29}{Aproximación Secular}{equation.4.2.28}{}}
\newlabel{eq4.29}{{4.29}{29}{Aproximación Secular}{equation.4.2.29}{}}
\newlabel{eq4.30}{{4.30}{29}{Aproximación Secular}{equation.4.2.30}{}}
\newlabel{eq4.31}{{4.31}{29}{Aproximación Secular}{equation.4.2.31}{}}
\newlabel{eq4.32}{{4.32}{29}{Aproximación Secular}{equation.4.2.32}{}}
\newlabel{eq4.33}{{4.33}{29}{Aproximación Secular}{equation.4.2.33}{}}
\newlabel{eq4.34}{{4.34}{29}{Aproximación Secular}{equation.4.2.34}{}}
\newlabel{eq4.35}{{4.35}{29}{Aproximación Secular}{equation.4.2.35}{}}
\newlabel{eq4.36}{{4.36}{29}{Aproximación Secular}{equation.4.2.36}{}}
\newlabel{4.37}{{4.37}{30}{Aproximación Secular}{equation.4.2.37}{}}
\newlabel{eq4.38}{{4.38}{30}{Aproximación Secular}{equation.4.2.38}{}}
\newlabel{eq4.39}{{4.39}{30}{Aproximación Secular}{equation.4.2.39}{}}
\newlabel{eq4.40}{{4.40}{30}{Aproximación Secular}{equation.4.2.40}{}}
\newlabel{eq4.41}{{4.41}{30}{Aproximación Secular}{equation.4.2.41}{}}
\newlabel{eq4.42}{{4.42}{30}{Aproximación Secular}{equation.4.2.42}{}}
\newlabel{eq4.43}{{4.43}{30}{Aproximación Secular}{equation.4.2.43}{}}
\newlabel{eq4.44}{{4.44}{30}{Aproximación Secular}{equation.4.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Segunda Aproximación de Markov}{31}{subsection.4.2.5}}
\newlabel{eq4.45}{{4.45}{31}{Segunda Aproximación de Markov}{equation.4.2.45}{}}
\newlabel{eq4.46}{{4.46}{31}{Segunda Aproximación de Markov}{equation.4.2.46}{}}
\newlabel{eq4.47}{{4.47}{31}{Segunda Aproximación de Markov}{equation.4.2.47}{}}
\newlabel{eq4.48}{{4.48}{31}{Segunda Aproximación de Markov}{equation.4.2.48}{}}
\newlabel{eq4.49}{{4.49}{31}{Segunda Aproximación de Markov}{equation.4.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejemplos}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spin Boson Model}{31}{subsection.4.3.1}}
\newlabel{eq4.50}{{4.50}{31}{Spin Boson Model}{equation.4.3.50}{}}
\newlabel{eq4.51}{{4.51}{31}{Spin Boson Model}{equation.4.3.51}{}}
\newlabel{eq4.52}{{4.52}{32}{Spin Boson Model}{equation.4.3.52}{}}
\newlabel{eq4.53}{{4.53}{32}{Spin Boson Model}{equation.4.3.53}{}}
\newlabel{eq4.54}{{4.54}{32}{Spin Boson Model}{equation.4.3.54}{}}
\newlabel{eq4.55}{{4.55}{32}{Spin Boson Model}{equation.4.3.55}{}}
\newlabel{eq4.56}{{4.56}{32}{Spin Boson Model}{equation.4.3.56}{}}
\newlabel{eq4.57}{{4.57}{32}{Spin Boson Model}{equation.4.3.57}{}}
\newlabel{eq4.58}{{4.58}{32}{Spin Boson Model}{equation.4.3.58}{}}
\newlabel{eq4.59}{{4.59}{32}{Spin Boson Model}{equation.4.3.59}{}}
\newlabel{eq4.60}{{4.60}{32}{Spin Boson Model}{equation.4.3.60}{}}
\newlabel{eq4.61}{{4.61}{32}{Spin Boson Model}{equation.4.3.61}{}}
\newlabel{eq4.62}{{4.62}{33}{Spin Boson Model}{equation.4.3.62}{}}
\newlabel{eq4.63}{{4.63}{33}{Spin Boson Model}{equation.4.3.63}{}}
\newlabel{eq4.64}{{4.64}{33}{Spin Boson Model}{equation.4.3.64}{}}
\newlabel{eq4.65}{{4.65}{33}{Spin Boson Model}{equation.4.3.65}{}}
\newlabel{eq4.66}{{4.66}{33}{Spin Boson Model}{equation.4.3.66}{}}
\newlabel{eq4.67}{{4.67}{33}{Spin Boson Model}{equation.4.3.67}{}}
\bibcite{Omar}{1}
\bibcite{Method}{2}
\bibcite{Method2}{3}
\bibcite{Ali}{4}
\bibcite{Results}{5}
\citation{Carmichael}
\citation{Orszag2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Jumps}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantum Jumps Markovianos}{37}{section.5.1}}
\newlabel{eq5.1}{{5.1}{37}{Quantum Jumps Markovianos}{equation.5.1.1}{}}
\newlabel{eq5.2}{{5.2}{37}{Quantum Jumps Markovianos}{equation.5.1.2}{}}
\newlabel{eq5.3}{{5.3}{37}{Quantum Jumps Markovianos}{equation.5.1.3}{}}
\newlabel{eq5.4}{{5.4}{38}{Quantum Jumps Markovianos}{equation.5.1.4}{}}
\newlabel{eq5.5}{{5.5}{38}{Quantum Jumps Markovianos}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Evolución Temporal sin salto}{38}{subsection.5.1.1}}
\newlabel{eq5.6}{{5.6}{38}{Evolución Temporal sin salto}{equation.5.1.6}{}}
\newlabel{eq5.7}{{5.7}{38}{Evolución Temporal sin salto}{equation.5.1.7}{}}
\newlabel{eq5.8}{{5.8}{38}{Evolución Temporal sin salto}{equation.5.1.8}{}}
\newlabel{eq5.9}{{5.9}{38}{Evolución Temporal sin salto}{equation.5.1.9}{}}
\newlabel{eq5.10}{{5.10}{38}{Evolución Temporal sin salto}{equation.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Definición de salto cuántico}{38}{subsection.5.1.2}}
\newlabel{eq5.11}{{5.11}{38}{Definición de salto cuántico}{equation.5.1.11}{}}
\citation{Orszag2}
\citation{Carmichael}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Promediar sobre todas las trayectorias produce la ecuación maestra}{39}{subsection.5.1.3}}
\newlabel{eq5.12}{{5.12}{39}{Promediar sobre todas las trayectorias produce la ecuación maestra}{equation.5.1.12}{}}
\newlabel{eq5.13}{{5.13}{39}{Promediar sobre todas las trayectorias produce la ecuación maestra}{equation.5.1.13}{}}
\newlabel{eq5.14}{{5.14}{39}{Promediar sobre todas las trayectorias produce la ecuación maestra}{equation.5.1.14}{}}
\newlabel{eq5.15}{{5.15}{39}{Promediar sobre todas las trayectorias produce la ecuación maestra}{equation.5.1.15}{}}
\newlabel{eq5.16}{{5.16}{39}{Promediar sobre todas las trayectorias produce la ecuación maestra}{equation.5.1.16}{}}
\newlabel{eq5.17}{{5.17}{39}{Promediar sobre todas las trayectorias produce la ecuación maestra}{equation.5.1.17}{}}
\newlabel{eq5.18}{{5.18}{39}{Promediar sobre todas las trayectorias produce la ecuación maestra}{equation.5.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Derivación de Carmichael de Quantum Jumps}{39}{section.5.2}}
\newlabel{eq5.19}{{5.19}{39}{Derivación de Carmichael de Quantum Jumps}{equation.5.2.19}{}}
\newlabel{eq5.20}{{5.20}{40}{Derivación de Carmichael de Quantum Jumps}{equation.5.2.20}{}}
\newlabel{eq5.21}{{5.21}{40}{Derivación de Carmichael de Quantum Jumps}{equation.5.2.21}{}}
\newlabel{eq5.22}{{5.22}{40}{Derivación de Carmichael de Quantum Jumps}{equation.5.2.22}{}}
\newlabel{eq5.23}{{5.23}{40}{Derivación de Carmichael de Quantum Jumps}{equation.5.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ejemplo:Modelo de Jaynes-Cumming con pérdidas}{40}{section.5.3}}
\bibcite{Carmichael}{1}
\bibcite{Orszag2}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Métodos de Espacio de Fases}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definición de Funciones de espacio de Fases}{45}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Función Q}{45}{subsection.6.1.1}}
\newlabel{eq6.1}{{6.1}{45}{Función Q}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Función P}{45}{subsection.6.1.2}}
\newlabel{eq6.2}{{6.2}{45}{Función P}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Función de Wigner}{46}{subsection.6.1.3}}
\newlabel{eq6.3}{{6.3}{46}{Función de Wigner}{equation.6.1.3}{}}
\newlabel{eq6.4}{{6.4}{46}{Función de Wigner}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Uso de las funciones de espacio de fase}{46}{section.6.2}}
\newlabel{eq6.5}{{6.5}{46}{Uso de las funciones de espacio de fase}{equation.6.2.5}{}}
\newlabel{eq6.6}{{6.6}{46}{Uso de las funciones de espacio de fase}{equation.6.2.6}{}}
\newlabel{eq6.7}{{6.7}{46}{Uso de las funciones de espacio de fase}{equation.6.2.7}{}}
\newlabel{eq6.8}{{6.8}{46}{Uso de las funciones de espacio de fase}{equation.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Funciones Características}{47}{subsection.6.2.1}}
\newlabel{eq6.9}{{6.9}{47}{Funciones Características}{equation.6.2.9}{}}
\newlabel{eq6.10}{{6.10}{47}{Funciones Características}{equation.6.2.10}{}}
\newlabel{eq6.11}{{6.11}{47}{Funciones Características}{equation.6.2.11}{}}
\newlabel{eq6.12}{{6.12}{47}{Funciones Características}{equation.6.2.12}{}}
\newlabel{eq6.13}{{6.13}{47}{Funciones Características}{equation.6.2.13}{}}
\newlabel{eq6.14}{{6.14}{47}{Funciones Características}{equation.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Transformación de Similaridad}{47}{subsection.6.2.2}}
\newlabel{eq6.15}{{6.15}{47}{Transformación de Similaridad}{equation.6.2.15}{}}
\newlabel{eq6.16}{{6.16}{48}{Transformación de Similaridad}{equation.6.2.16}{}}
\newlabel{eq6.17}{{6.17}{48}{Transformación de Similaridad}{equation.6.2.17}{}}
\newlabel{eq6.18}{{6.18}{48}{Transformación de Similaridad}{equation.6.2.18}{}}
\newlabel{eq6.19}{{6.19}{48}{Transformación de Similaridad}{equation.6.2.19}{}}
\newlabel{eq6.20}{{6.20}{48}{Transformación de Similaridad}{equation.6.2.20}{}}
\newlabel{eq6.21}{{6.21}{48}{Transformación de Similaridad}{equation.6.2.21}{}}
\newlabel{eq6.22}{{6.22}{48}{Transformación de Similaridad}{equation.6.2.22}{}}
\newlabel{eq6.23}{{6.23}{48}{Transformación de Similaridad}{equation.6.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ejemplo: Condensado de Bose-Einstein}{48}{section.6.3}}
\newlabel{eq6.24}{{6.24}{48}{Ejemplo: Condensado de Bose-Einstein}{equation.6.3.24}{}}
\newlabel{eq6.25}{{6.25}{48}{Ejemplo: Condensado de Bose-Einstein}{equation.6.3.25}{}}
\newlabel{eq6.26}{{6.26}{48}{Ejemplo: Condensado de Bose-Einstein}{equation.6.3.26}{}}
\newlabel{eq6.27}{{6.27}{48}{Ejemplo: Condensado de Bose-Einstein}{equation.6.3.27}{}}
\newlabel{eq6.28}{{6.28}{49}{Ejemplo: Condensado de Bose-Einstein}{equation.6.3.28}{}}
\newlabel{eq6.29}{{6.29}{49}{Ejemplo: Condensado de Bose-Einstein}{equation.6.3.29}{}}
\newlabel{eq6.30}{{6.30}{49}{Ejemplo: Condensado de Bose-Einstein}{equation.6.3.30}{}}
\bibcite{Phase1}{1}
\bibcite{Phase2}{2}
\bibcite{Phase3}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ruido Cuántico}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ejemplos de Ruido}{53}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Movimiento Browniano}{53}{subsection.7.1.1}}
\newlabel{eq7.1}{{7.1}{53}{Movimiento Browniano}{equation.7.1.1}{}}
\newlabel{eq7.2}{{7.2}{53}{Movimiento Browniano}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Procesos Markovianos y Estadística}{53}{subsection.7.1.2}}
\newlabel{eq7.3}{{7.3}{53}{Procesos Markovianos y Estadística}{equation.7.1.3}{}}
\newlabel{eq7.4}{{7.4}{53}{Procesos Markovianos y Estadística}{equation.7.1.4}{}}
\newlabel{eq7.5}{{7.5}{54}{Procesos Markovianos y Estadística}{equation.7.1.5}{}}
\newlabel{eq7.6}{{7.6}{54}{Procesos Markovianos y Estadística}{equation.7.1.6}{}}
\newlabel{eq7.7}{{7.7}{54}{Procesos Markovianos y Estadística}{equation.7.1.7}{}}
\newlabel{eq7.8}{{7.8}{54}{Procesos Markovianos y Estadística}{equation.7.1.8}{}}
\newlabel{eq7.9}{{7.9}{54}{Procesos Markovianos y Estadística}{equation.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Correlaciones y ruido}{54}{subsection.7.1.3}}
\newlabel{eq7.10}{{7.10}{54}{Correlaciones y ruido}{equation.7.1.10}{}}
\newlabel{eq7.11}{{7.11}{54}{Correlaciones y ruido}{equation.7.1.11}{}}
\newlabel{eq7.12}{{7.12}{54}{Correlaciones y ruido}{equation.7.1.12}{}}
\newlabel{eq7.13}{{7.13}{54}{Correlaciones y ruido}{equation.7.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Valores estacionarios para tiempos infinitos}{55}{subsection.7.1.4}}
\newlabel{eq7.14}{{7.14}{55}{Valores estacionarios para tiempos infinitos}{equation.7.1.14}{}}
\newlabel{eq7.15}{{7.15}{55}{Valores estacionarios para tiempos infinitos}{equation.7.1.15}{}}
\newlabel{eq7.16}{{7.16}{55}{Valores estacionarios para tiempos infinitos}{equation.7.1.16}{}}
\newlabel{eq7.17}{{7.17}{55}{Valores estacionarios para tiempos infinitos}{equation.7.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ruido Clásico}{55}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ruidos blancos y de color}{55}{subsection.7.2.1}}
\newlabel{eq7.18}{{7.18}{55}{Ruidos blancos y de color}{equation.7.2.18}{}}
\newlabel{eq7.19}{{7.19}{55}{Ruidos blancos y de color}{equation.7.2.19}{}}
\newlabel{eq7.20}{{7.20}{55}{Ruidos blancos y de color}{equation.7.2.20}{}}
\newlabel{eq7.21}{{7.21}{55}{Ruidos blancos y de color}{equation.7.2.21}{}}
\newlabel{eq7.22}{{7.22}{55}{Ruidos blancos y de color}{equation.7.2.22}{}}
\newlabel{eq7.23}{{7.23}{56}{Ruidos blancos y de color}{equation.7.2.23}{}}
\newlabel{eq7.24}{{7.24}{56}{Ruidos blancos y de color}{equation.7.2.24}{}}
\newlabel{eq7.25}{{7.25}{56}{Ruidos blancos y de color}{equation.7.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ecuación de Langevin Clásica}{56}{subsection.7.2.2}}
\newlabel{eq7.26}{{7.26}{56}{Ecuación de Langevin Clásica}{equation.7.2.26}{}}
\newlabel{eq7.27}{{7.27}{56}{Ecuación de Langevin Clásica}{equation.7.2.27}{}}
\newlabel{eq7.28}{{7.28}{56}{Ecuación de Langevin Clásica}{equation.7.2.28}{}}
\newlabel{eq7.29}{{7.29}{56}{Ecuación de Langevin Clásica}{equation.7.2.29}{}}
\newlabel{eq7.30}{{7.30}{56}{Ecuación de Langevin Clásica}{equation.7.2.30}{}}
\newlabel{eq7.31}{{7.31}{56}{Ecuación de Langevin Clásica}{equation.7.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Ecuación de Fokker-Planck}{57}{subsection.7.2.3}}
\newlabel{eq7.32}{{7.32}{57}{Ecuación de Fokker-Planck}{equation.7.2.32}{}}
\newlabel{eq7.33}{{7.33}{57}{Ecuación de Fokker-Planck}{equation.7.2.33}{}}
\newlabel{eq7.34}{{7.34}{57}{Ecuación de Fokker-Planck}{equation.7.2.34}{}}
\newlabel{eq7.35}{{7.35}{57}{Ecuación de Fokker-Planck}{equation.7.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ruido en Sistemas Cuánticos}{57}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}El ruido es necesario para mantener la cuanticidad}{57}{subsection.7.3.1}}
\newlabel{eq7.36}{{7.36}{57}{El ruido es necesario para mantener la cuanticidad}{equation.7.3.36}{}}
\newlabel{eq7.37}{{7.37}{57}{El ruido es necesario para mantener la cuanticidad}{equation.7.3.37}{}}
\newlabel{eq7.38}{{7.38}{57}{El ruido es necesario para mantener la cuanticidad}{equation.7.3.38}{}}
\newlabel{eq7.39}{{7.39}{57}{El ruido es necesario para mantener la cuanticidad}{equation.7.3.39}{}}
\newlabel{eq7.40}{{7.40}{57}{El ruido es necesario para mantener la cuanticidad}{equation.7.3.40}{}}
\newlabel{eq7.41}{{7.41}{58}{El ruido es necesario para mantener la cuanticidad}{equation.7.3.41}{}}
\newlabel{eq7.42}{{7.42}{58}{El ruido es necesario para mantener la cuanticidad}{equation.7.3.42}{}}
\newlabel{eq7.43}{{7.43}{58}{El ruido es necesario para mantener la cuanticidad}{equation.7.3.43}{}}
