\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Ecuación de Schrodinger}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Evolución temporal como operación unitaria}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}{Forma del operador evolución temporal}}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}{Exponencial temporal como producto infinito}}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Propiedades del operador Evolución}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Formas para hallar soluciones de la ecuación de Schrodinger}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Método de Diagonalización}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Método de Función de onda}{11}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Ecuación Maestra Fenomenológica}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Derivación formal: semigrupos}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Derivación para sistema de 2 niveles acoplado a baño de osciladores}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Derivación para sistema comprimido de muchos modos}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}{Obtención de operadores de Linblad}}{21}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Ecuación Maestra Microscópica}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducción}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Desarrollo y suposiciones}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Aproximación de Born}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Acoplamiento Débil}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Primera Aproximación de Markov}{28}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Aproximación Secular}{29}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Segunda Aproximación de Markov}{31}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Ejemplos}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Spin Boson Model}{31}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Quantum Jumps}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Quantum Jumps Markovianos}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Evolución Temporal sin salto}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Definición de salto cuántico}{38}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Promediar sobre todas las trayectorias produce la ecuación maestra}{39}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Derivación de Carmichael de Quantum Jumps}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Ejemplo:Modelo de Jaynes-Cumming con pérdidas}{40}{section.5.3}
\contentsline {chapter}{\numberline {6}Métodos de Espacio de Fases}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Definición de Funciones de espacio de Fases}{45}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Función Q}{45}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Función P}{45}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Función de Wigner}{46}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Uso de las funciones de espacio de fase}{46}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Funciones Características}{47}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Transformación de Similaridad}{47}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Ejemplo: Condensado de Bose-Einstein}{48}{section.6.3}
\contentsline {chapter}{\numberline {7}Ruido Cuántico}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Ejemplos de Ruido}{53}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Movimiento Browniano}{53}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Procesos Markovianos y Estadística}{53}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Correlaciones y ruido}{54}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Valores estacionarios para tiempos infinitos}{55}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Ruido Clásico}{55}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Ruidos blancos y de color}{55}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Ecuación de Langevin Clásica}{56}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Ecuación de Fokker-Planck}{57}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Ruido en Sistemas Cuánticos}{57}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}El ruido es necesario para mantener la cuanticidad}{57}{subsection.7.3.1}
