\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2 Level System (with pulses)}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hamiltonian under unitary transformation}{2}{subsubsection.1.1.1}}
\newlabel{eq1}{{1}{2}{Hamiltonian under unitary transformation}{equation.1.1}{}}
\newlabel{eq2}{{2}{2}{Hamiltonian under unitary transformation}{equation.1.2}{}}
\newlabel{eq3}{{3}{2}{Hamiltonian under unitary transformation}{equation.1.3}{}}
\newlabel{eq4}{{4}{2}{Hamiltonian under unitary transformation}{equation.1.4}{}}
\newlabel{eq5}{{5}{2}{Hamiltonian under unitary transformation}{equation.1.5}{}}
\newlabel{eq6}{{6}{2}{Hamiltonian under unitary transformation}{equation.1.6}{}}
\newlabel{eq7}{{7}{2}{Hamiltonian under unitary transformation}{equation.1.7}{}}
\newlabel{eq8}{{8}{3}{Hamiltonian under unitary transformation}{equation.1.8}{}}
\newlabel{eq9}{{9}{3}{Hamiltonian under unitary transformation}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Time evolution for the excited state}{3}{subsubsection.1.1.2}}
\newlabel{eq10}{{10}{3}{Time evolution for the excited state}{equation.1.10}{}}
\newlabel{eq11}{{11}{3}{Time evolution for the excited state}{equation.1.11}{}}
\newlabel{eq12}{{12}{3}{Time evolution for the excited state}{equation.1.12}{}}
\newlabel{eq13}{{13}{3}{Time evolution for the excited state}{equation.1.13}{}}
\newlabel{eq14}{{14}{4}{Time evolution for the excited state}{equation.1.14}{}}
\newlabel{eq15}{{15}{4}{Time evolution for the excited state}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Can the evolution to reach the ground state?}{4}{subsubsection.1.1.3}}
\newlabel{eq16}{{16}{4}{Can the evolution to reach the ground state?}{equation.1.16}{}}
\newlabel{eq17}{{17}{4}{Can the evolution to reach the ground state?}{equation.1.17}{}}
\newlabel{eq18}{{18}{4}{Can the evolution to reach the ground state?}{equation.1.18}{}}
\newlabel{eq19}{{19}{4}{Can the evolution to reach the ground state?}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time Evolution in Two Level System}{4}{subsection.1.2}}
\newlabel{eq20}{{20}{4}{Time Evolution in Two Level System}{equation.1.20}{}}
\newlabel{eq21}{{21}{5}{Time Evolution in Two Level System}{equation.1.21}{}}
\newlabel{eq22}{{22}{5}{Time Evolution in Two Level System}{equation.1.22}{}}
\newlabel{eq23}{{23}{5}{Time Evolution in Two Level System}{equation.1.23}{}}
\newlabel{eq24}{{24}{5}{Time Evolution in Two Level System}{equation.1.24}{}}
\newlabel{eq25}{{25}{5}{Time Evolution in Two Level System}{equation.1.25}{}}
\newlabel{eq26}{{26}{5}{Time Evolution in Two Level System}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Final State after Sequences}{6}{subsection.1.3}}
\newlabel{eq27}{{27}{6}{Final State after Sequences}{equation.1.27}{}}
\newlabel{eq28}{{28}{6}{Final State after Sequences}{equation.1.28}{}}
\newlabel{eq29}{{29}{7}{Final State after Sequences}{equation.1.29}{}}
\newlabel{eq30}{{30}{7}{Final State after Sequences}{equation.1.30}{}}
\newlabel{eq31}{{31}{8}{Final State after Sequences}{equation.1.31}{}}
\newlabel{eq32}{{32}{8}{Final State after Sequences}{equation.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Spin and Random Fluctuating Field}{8}{section.2}}
\newlabel{eq33}{{33}{8}{Central Spin and Random Fluctuating Field}{equation.2.33}{}}
\newlabel{eq34}{{34}{8}{Central Spin and Random Fluctuating Field}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Magnetic Field}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}State after Ramsey sequence}{9}{subsubsection.2.1.1}}
\newlabel{eq35}{{35}{9}{State after Ramsey sequence}{equation.2.35}{}}
\newlabel{eq36}{{36}{9}{State after Ramsey sequence}{equation.2.36}{}}
\newlabel{eq37}{{37}{9}{State after Ramsey sequence}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}State after Echo sequence}{10}{subsubsection.2.1.2}}
\newlabel{eq38}{{38}{10}{State after Echo sequence}{equation.2.38}{}}
\newlabel{eq39}{{39}{10}{State after Echo sequence}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static and Random Magnetic Fields}{10}{subsection.2.2}}
\newlabel{eq40}{{40}{10}{Static and Random Magnetic Fields}{equation.2.40}{}}
\newlabel{eq41}{{41}{10}{Static and Random Magnetic Fields}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Expectation Value of Random Function}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spectral Densities for Different Noises}{11}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ramsey sequence for noisey system}{11}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Echo sequence for noisey system}{11}{subsubsection.2.2.4}}
